-33-

Au moral, Lipse 31311 3113333331 31 mobile par
temperament et nvait le caractere inquietet 133-
331,31313113131133333313313311333131113313111333,
3133113 pour sesamis, incapable de garder long-
temps 3333333 b ses ennemis les plus declares.
’ Comme les stoiciens, dont 113133311 et 311331311 133

doctrines, il 133311 pour bien seulement 33 331 331 ,

’ 11333313, pour 313133331 331 memnonem, et il
333311 rouln du fond du 33333 3’311331133,31333
exemplo, 33333 prix ni 3 13 noblesse, 31313 133-
tune, 3131333 les 113333313313333.Ν333 avons
(131133 qu'il s'est constamment 1333 b 133331 des

¹ Ι 31131333 3311113333, de 13 magistratum et du bar-

3333. L'arcbiduo Albert l’avait 3333333 membre du
Conseil d'lltat : Lipse 33 voulut jamnis y sieger
une seule fois. 11 331313311 333 333 de son 13131331
de 133133 331 133311311 nux lettres et 1 133331333-
ment.

Α3 31331333, 31 3333 3333 33 rapportons 33 por-
13311333 conserve le 11333333 Bruxelles, 33313131
3111331313 mnigreur extreme de 333 vinage, 13
33333113 de son regard 31333 133113 1331313331
333331333 13 3331131331 313131 leid 333 beau : il
paralt meme 1333 1313, 31, rapprochement etrange‚
33 figure reppello 3 s’y meprendre le visage 3333-
11333 31 1333313313 de 33 meme seneque, (1331 11
313113133333131333133313. blais 33 pretend qu’au-

 

