..82-

66666166 orne de 666 husee, et 16 ville d'Anvers, 6
qui il avait dedie le 66116 de 16 6666161166, 161 666-
66666 66 sarcophage de marbre avec cette inserip-
1166666 neus ne pouvons omettre i

‚lusu stn
Qeon 666661 66666
mc 6666.
S. P. Q. 1666666. s
616666 vnn.
‘ 6666 6661 6666
1116666 66666 6666666.
6. 6. P.

Le tombeau de Jusle Lipse est demeare 161661 ’

jusqu'e la 1166616ῑί66 1666666166. Ε6]6111611791,16 ’
huste de marbre qui en faisait partie fut enleve et
envoyee Paris par ordre du colonel Brunot. Le
bourgmestre de Louvain 66611 1666166661 essaye
(161616166666666166, en 1616661666666666 ee 6616- .
661 que Juste Lipse n’aveit ete ni pretre,‘ni prinae,
ni 1666116666166 public, mais purement et simple-
mentun homme de lettres et un savam, ancien
professeur de l’Universite. Mais les republieains
de 16 grande epeque etaient 6 peu pres aussi
1666611661 aussi intelligents que les radieeux de

nos jones, quoique 16 6616616 66 1611666 encore 66 ’
616 leurs 166161666616616 civilisation. « [1666611111

 

