-161-

je t'invite 6611666661661 11616111 ton 61665066 vas-tu
61161611616616111 des choses vaines et 611611661661 Voici
la seule Helene qui te presentera le 1611161116 611631-
111116Ν6661111161, ou 16 trouveras l'oubli des 666616 61
(166 chagrins. Aussitot que 16 166166 bu et que 16 en ἵ
66166 penetret, 161161116116616 61161166 en sace de 1661 t
6166661661, 61611116 dans un juste 6661111116, 66 1166 (16
11166161 61 de descendre sans cesse comme 16 plateau
d'une balance, 61111616 66 possession (16 66116 grando
qualite qui nous rapproche (1611166166116 61116116
rien.

Α6-1616, dans les blasons 61 661 1666 (16 66116166
Rois de nos jours, cette devise sublime et enviable: 111·
par 16611611, ni par 16 crainte? Ello 16 conviendra.
Vraiment Roi, vraiment libre celui qui, soumis 1 Ilien]
seul, est affranchi du joug des passions etde la fortune!
Semblable 6666 1166166 qui conservent, dit-on, leur
onde pure de tout melange avec les eaux de la mer 66
116 66 16116111, 161, 66 11111166 (166 1611161166 repandus ’ ⁴

. partout auteur de 161, 16 16 161116166 aucune amerlume
(16661 ocean de (16616616. 1116611166-166 16161161, 16
06116166661616161616;161161166161, 6116 16 soutiendra.
Seras-tu pris de l’envie (1616 jeter 61666 66 (16 16 pen-
drel 16 Constance 16 6611661616 61 16 (6111611616 (16 66611
dela mort. Degage-toi seulement, redressetoi, con·
duis 16 barque vers ce port ou 16 66661116, ou la paix
habitent, 66 6611 16 refuge et l'asile 666116 166 troubles
et contre les 666616. Que si tu parviens de bonne foia
te maintenir dans ce port, 16 patrie 666116 61161166-
11166, 6116 pourrn 1661116 lomber 611 161666, runis 161 tu

 

