-135-

Mais 161, 6666166616 66 lungage : Fuible jeune
homme, dit-il, quelle est cette rnollessel Quel est donc
l’etat de ton 66666 que tu eherohes ainsi ton salut dans
16 suitelLa patrie est en e'bullition et en proie eux trou-
bles; j’en conviens : 666616 quelle partie de l’Europe est
tranquille aujourd'huil On pourrait presque supposer‚
6666 Aristophane, que Jupiter Attitonnant 66 ptutt 6
bouteoerser tout et 6 mettre en lrout 66 qut est en bas,
’ Ce qu'il saut fuir, ὀ Lipse, 66 n’est pas 16661616, 66
sont les affectione de l’tme. Affermir son esprit et 16
sortifier, 6611616 6661 moyen (16 trouver 6666116 calme
66 6616 (166 16666166, 16 puix 66 milieu 'des 6666666.

Ν66,’ rependis-je aveo un emportement (16 jeune
homme, non, Longius, 11 faut suir 66 desolent specteole.
Les moux que l’on voit de ses yeux freppeut plus forte-
ment l'esprit que ceux-qu'on entend recenter. Plaeons-
nous hors de portee des traitS. loin (16 16 poussiere (16
ohamp de 16161116.’Ν’661666(166-6666 pus le 66666611 pru-
dent d'Homerel Loin (166 truite, de peter qu'une bteesure
nouvelle ne s'ajoute ὰ une autre blessure.

CHAPITRE 11.

1666666666 peut rien eoutre 166 maledieo interimere. C'est uu
patlietis, 666 uu 6666666, ei 66 u'eet peut-ttre 6666 166 uffer-
ttoue 1666666 et supersteieltee de l'ttme.

Longius alors remuant legerement 16 tete ε J'en Ἰ
tends, dit-il; j’aimerais mieux que tu entendisses toi·
666666616661666168636666ῐά61611616666. (166 666 6166666
qui t’offusquent‚ ὀ Lipse‚ sont des nuagos et des 1666611-

 

