..96-

. 31131113111111,11έρ311113111111311131131131111(1333313313-

consu qne de 13 tonrnure naturelle de son espril:
son style, c'est lui-meme, prompt, facile, elegant,
plein de grecesd'nne precisien qni ne nuit en rien
'ala clerte, 31 qui 3311 dire en peu de mots bean-
eonp de choses et plus encore qn'il ne semble.
Lipse 33111311 en 11131113, 13111113 verite. 11313 son
style excellent n’est pas lonjours le meme: il varie '
3133 133 snjets qu’il 113113 elles personnes aux·
qnelles 11 s'adresse. Ciceron non plns n'ecrivait pas
du meme 131111 Pompee 311 3 son ami 11111333 31
quand Jnste Lipse raconle 11 un nmisqu’on luia
1313 33 3111311113 Melissa, 3113111133111311331131111311
des 1131113 son chien Saphir, noye dans l'enn bonil-
13313, 11 merite l'eloge elnon le 11131113 de n'avoir

pas employe le meme langage qne pour venter
13 grandem et 13 magnificence des Romains. Qnel-

qnelois‚ dans les 1333113 311 11 expliquait l'antiqnite
et dans 3311311133 1311133 3111333133 3 des person-
nages tres erudits² il 3 employe des expressions

archaiqnes 31 11333333 ‹l'usage : 33 n’est pas nn
delent bien grave. 11 3311131 qne 33 qni nous
31131113 dans Juste Lipse, nens choque sons 13
plume de ses imitatenrs meladroits En 33 point,
13 remarqne de Bnyle est londee : precisemenl
parceque 13 31113 de Lipse lui apparteneit en
propre, il itali nn modele dangerenx 11 3111113,

 

