-159-

damno, mais sans. jugement, 6666661661 1661 au corps

· 6166166666, 66 1616661 16616666166 servir. Comme l’oeil
qui considere les objets 6 1666666 1666 66 o travers un
unago, 16666 6116661666 66616 brouillard de l'Opinion‚
66 voit plus 16 juste mesore des choses, L'Opinion 661 l
pour l’homme‚ si 16 y 1616 611661166, 16 mere (16 tous 166 1 ’
maux; c'est 6116 qui 66616 16 confusion 6116 trouble ⁴3
,Ι (1666 66166 vie. Si 166 6666166666 6666611666 666 6116; 1
61 166 66661666 nous emportent‚ c'est 666 6116 ,ἦ si les ‘3 ¹
6166666666 commodent, c'est encore 666 elle. Dono,
comme ceux (6616661661 (16166166 16 tyrannio dans une
cite. commencent 666 6666616166 61 renverser la forte-
resse; (16666666 nous si nous 166166666616666666616
dirigor 66166 ome vers 16 bien. nous devons d'abord
¹ (16166166 66 cheleon-fort des opinions. Τ661 que nous le
conservemus, nous 666666 toujours 66 6666666, 61616- ⁴
1116, troubles 61 jamais 66666666166, ni envers Dion, ni
envers 166 hommes Comme un navire vide 61 (1666666666
6611616661(16666616666166 mere, ainsi 66166 eme 661
vacillante 66 6666, 1661 que nous 66 l'avons pa‘s rendue
stable 66616 poids 61 161661 (1616 Raison.

CHAPITRE Vl.

111666 (16 16 constance ; 61616666 661661616661666666.

Ainsi dono, comme 1616 vois, Lipse‚ la compagne
6616666116 (1610616166 661 16 legercte. Ε1166666666666·
tere (1161166111 (16 61666666 toujours 61 (16 66 66666116.
Mais la compagne (1616 Raison 661 16 Conslance, (16611

 

