-33-

comme 3333313133 3333333333 correspondunce
latine. ’
13313 11333 33313 (1333333 dans la maison du
cardinal, 133113 3333333 extreme bienveillance‚
non seulement excite, mais aide par la science (13ι
333 331333 ‘a continuer 333313333. Ses lonetions
lui laissaient de longs loisirs qu’il consacrait
3 13 recherche des inscriptions lapidaires, 313
visite des 331333 31 (13 1331 33 qu'il y avait 11 3133133
3 Rome 31 (1333 133 33313333. Le sanant cardinal
Sirlet (¹) lui ouvrit 13 bibliotheque vaticana et ce
futla qu’il 331 comparer les (1111333313 manuscrits
de seneque, (13 Tacite, de Plauto, de (1133333, (13
Ρ3333333, etc, et prendre les notes qui lui 333-
mirent plus tard de donner daces 333133133 (133
editions correctos, 31 (133 commentaires pleins de

remarques 33333133 31 (13 rupproehements judi· .

(¹) Le cardinal sinet, 33 en 1514, 3303131133, avait 333 3313333 333-
digieuae t il perluit 11131333, 13 gree 3113 13113 3333 331331 (1313311113
333 33 langue maternellc. 11131333 13 33131 (1·3133 3333 313 mort de
l‘le IV, eu 1565 : charles Bonumee lui avait gagnd beaucoup de voix
(13331333331333ς mais ou craignit qu’un 3333 31 suvant 33131333
33333 33311333 3333331333. 3133 3311333331331313. Le cardinal Sirlet
lut chargd de la garda da 13 bibliotheque 33113333 331 3311133113 33133 3
l'ardeur de 333 recherches. ll n'en 333111 presque 3133, 33 33333 (13 133·
vuiller qu'en 3333331 (13 vivre, 31 33331331, 11 n'a 3133 131333 333 quel-
ques 333133133 333 13333331333, (13331333333133 (13 la Bibladhlcala, 31
33313333 traductione (13 3133 (13 331313 31 (1·33313333 (13 8313103333133 ‚
(13 Naziance. Le conclave avait juge 3313331331. 813131 3131133 (13 333
cavante qui aimcnt 13 travail 3333131-333333 31 n'y cherchcnt 333 13

331131331133 (13 1333 gout pour l'etude.

 

