—153-

de l'esprit, mais 'aussi tout ce qu'il y 6 (1666 66116 vie ·
Ἴ (16 louuble ou de reprehensible dans nos 66166, je crois
faire chose bonne et utile de te parler plus longuement
sur l’ori'gine 61 16 nature (16 l'une et (16 166166. De
meme que 16 16166, avant de recevoir 66 derniere 61
6166 bello couleur, (1611 d’abord etre appretee 61 trem·
pec dans (16 certains sucs; ainsi, per 666 avant-propos,
je disposerai et je preparerai ton esprit, ὀ mon cher
Lipse, avant de 16 ieindre sericusernent (16 16 pourpre
de 16 constance.

Et d’abord, 16 6616 qu'il y 6 (1666 l’homme deux par-
ties, l'eme 6116 corps : l'une plus noble, representari
. l'espritet 16 166; l'autre 6166 vile 61 representant 16
terre. Ces deux parties 6661 jonos, mais leur harmo-
nio 6616666661 troublee: 6111 66 leur est 666 166116 (1666
mettre (1666661, car ellesluttententre elles pour l'empire
ou pour 16 servitude. L'une 61 l'autre veulent common-
der, 61 principalement 66116 qui ne 16 (1611 666. Laterre
s'efforce 6 s’elever 66 (166666 (16 666 166, (16 placer cette
boue 66 (166666 du ciel. 11616, (1666 l’homme, (1661116-
cordes, des troubles, 61, comme entre deux partis qui
tiraillent l'un contre l’autre, ily 6 16161116 1666666616 :
166 chefs, les commendante sont ici 16 Raison et
l'Opinion.

seconde pour 16 corps 61 dans le corpe. La Raison vient
du ciel 61 meme de Dieu : 61 Seneque la caracterise
’ magnifiquement une port (16 1666611 divin immeryee j
(1666116666. Ε116 661, 66 61161, 66116 1666116 6666616666 '
de comprendre et (16 juger, qui 66116 perfectior] de

La premiere combot pour l'ame 61 (1666 1’6166; 166 - ¹

 

