...98-

11111111 11111111 auteurs, des livres de piete; il
11111111 111 11 politique‚ 111 1111111111, sur 11 pbi-
losopbie, sur la religion, sur la grammaire, sur 11
laetique militaire, sur les spectacles, sur tout 11
qui lui venait 1 11 pensee et 11 vonlait 1111 universel.
Toutelois, il n'aimait pas 11 musiquet¹tta 11 point
11111111111111111111111111111111 humaniste
complet par 1111111111 Grecs, si nous devons
prendre 1 11 lettre l’affirmation de Ciceron dans
ses Tusculanos, que la musique 11111 1111111111
11111 11 1111111111 111111111 11 11111 bonne
education, et que Themistocle parnt un homme
111111111111111111111, 1111111 saveir, 1111 11
111111, obanter 1111111111 a boire en s'accom-
pagnant sur 11 lyre.

Α (¹) 1111111111 1111111111 Lipse avait pour 11 musique une telle aver·
sion, que le son 111 instrumente le plongeait 1111 une noire 1111111111.
—En 1111 1 uste Lipse n'etait pas de son pays. Depuis le xlm siecle, la

Flandre avait, en musique, une superiorite incontestee sur tous les s
peuples de l'Europe. Louis Guicbardin, neven du celebre 1111111111 11
111111111111111111111111111Ρ1)·1-Β11,11ρ1111111Α11111,11 1567,
111111 11111111111111111111 a· Ce sont les veritables 1111111 11 11 mu·
ι 1111111111ᾳυί1111111111111111111111111111 : 11111111111111111111
u propre et naturelle, qu'hommes et 1111111 chantent naturellement
’ ι· 11 111111, avec beaucoup de grace et de 11111111. Ayant ensuite

¹ a joint l'arl 111 nature, ils sont parvenus 111111 1111111111111 par-

u 1111 accord des voix et 11 tons les instrumente, qui les font appeler
u aujourd'lrui 1111 111111 111 11111 111 princes 1111111111111. u
1111111111 en reclamant pour les Espagnols, reconnalt aussi tout
ce qui appartient aux Belges dans les premiere prognes de l'art de 11
musique. (111111111οηί del teatro musicale 11111111 11111111 oripine
111111 presente, 11· Sarrano 11111111, venezia, 1785, 3111. in-80.)

 

