-163-

Οο6666661,(116661-116, si Dieu a prevu que je peche-
rais, et si cette prevision 66 peut 6166 16666666, 661-66
que je ne peche pas 6666666166666611 Je l’avoue. neces·
6616666661, mais non comme tu 16 comprends : 16 libre
volonte 1616661661 161; 666 Dieu a prevu que tu peche·
6616, mais de 16 muniere dont il l’a prevu : or 116 prevui
quotu pecheraislibrement : donc tu peches librement
61666666616666661. Ε61-6666666 616161

Μ616116 insistent encore 61 116 disent: Cependant.
puisque Dieu 66166 6666 l’auteur de tout mouvementi
En general, oui, je l’avoue : mais il n’est le sauteur que
du bien. Vas-tu vers 16666161 Dieu 16 6611 61 11 t'aide.
Vas-tu vers 16 vice? 1116 661161 1116 16166616166. 11
n’y 6 16 pour lui aucune 16616. J e monte 61 jo pousse ,⁴
en avant un cheval faible et boiteux. (166 je 16 pousse
onerant, c’est nron 1611 : 66616 que ce cheval soit in·
firme, 6661 16 sien. J e joue d'une guitere qui n'est pas
d'accord‚ et dont 166 cordes sont mal tendues : tu con-
riendras que, s’il n'est pas d’accord, c'est 16 (161661 de
l'instrument 61666166166. La terre nourrii d’uu meme
suc tous 166 arbres 61166166 1666166166 : mais parmi
celles-ci 166 6666 produisent de bons fruits‚ d’autres du
poison : qu’en 611666-161 Est-cela 16616 de 16 terrei
u'est-ce pas plutot 66116 de 16 661666 speciale de 16
plante, qui 1666616666 66 666 virus un 61166661 bon 66
. lui-meme? C'est 16 meme chose ici. Dieu 16 (1666616
mouvement: si tu eu profites pour 16166 mal, cela 661
ὼωπωω.«

Enfin, pour conclure sur ce chapitre de 161116616,
je dis :v Le Destin 661 comme le Coryphee de 16 (16666; ’

 

