-181-

tant d’emotions (16113133333 que je chercherais vuine-
ment dans toute autre partie de 13 terre. Ce n'est pes,
comme vous le pretendez, le fil leger de l’opinion qui
nous attached 13 patrie, 33 3331 133 solides liens de 13
331313. Regardez les animeux eux-memes : les 13133
seuvages reconnaissent et 3113331 13313 teniores, 133
oiseaux leurs uide. Les poissons memes qui peupleut
oe vaste et intermineble ocean se pleisent 3 33333133·
331 dens certaines plages. Enfin les hommeS, qu’en
dirui-jol qu’ils soient civilises ou barbares 1133331131·
lement 311331163 d 13 glebo de 13 terre 331313, qu’errives
dlavirilite ils 3116311331 pas 31333111 pour elle et dans
elle. C'est pourquoi, Largius, cette sagense nouvelle
et rigide que vous me presentez, je ne puis 13 suivre
encore 31 l'eccepter. J’aime mieux croire Euripide,
quand il affirmo que 13 1363333116 mous commende 3 tous
31313131 notre potm'e.

CHAPITRE XI.

1113131133 13 33113 seconde 31331133 13 133333333311113 13

Patrio, que 1331133313 nom 1331331 1331333333 il 331
· 11333131133113313133113333333131331333313Ρ31313
331 proprement 3131111311133331.

Longius, souriant 1 ce discours, me dit : J ennehomme
13 31616 331 merveilleuse, 31 deje me paralt en peril le
surnom du predecesseur de Marc Aurdle. Cependant il
ye 3313 de bon que cette affection vient s’offrir (13113-
36133, 31 qn’elle sort des rengs 31 marche 33 aventon
st moment od j’avais 163313 de l’attaquer 31 de 13 renver-
ser d’un leger coup de lance. ’

 

