-361-

apres 131611661111131 (133116111111311611611, 16611111-
116116313613116631111111161166, comme le disait 31116-
fois Platon, ou comme Hesiodo l’a dit 3166 encore 1113
de verite 61 de force, illul 631661661611161 61116161-

tioone'. Le supplice du crime 631 31136111 31 crime, 61 ’

11 1311 avec lui. Il 1’631Ι 1161 ici-bas de sunni de libre
que l’innocenco. De meme que, (131113 1366111116
Romame, ceux qui (161316111116 6116116316113161113
croix (1111161111311311163161161611-1111163, 31131 Dieu

a impose 11613 163 impios cette croix do 13 conscience ·

qui leur fait subin un premier 6111111611 31311 16 6111- <
1111611 definitis. ἱ

Ρ61361313-11 donc qu’il n‘y a d’autro punition que
celle qui eclalo aux yeuxl que celle que subit 66 mise-
rablo Corpsl

Il n'en 631 133 ainsi. Τ61163 663 161163 exterieures
sont legeres 61 16 durent 133 longtemps : 66 3611163
161163 internos qui 36111611131163. Comme 163 11313-
(16311111313113661361111161 61 13116 113133116 3611
juges 1113 gravement 31161113 quo ceux qu'agitent l’in·
113111131161 6113 bevre, bien que 661163-61 16131611 (13-
“ 1311316 31 dehors :rle meme sont lrappes (111611111-
ment plus gravo 163 361111313 qui sont ainsi conduits 11,
13316113 jusqu’b leur 11611 116116116. Caligula, judis,
16133311 13 ornante jusqu’b commender 31 16111631 :
frappe de muniere qu'il 66 sente momr: c’est 66 que
1311, 1611663116113113, 13116, 66 bourreau impitoyable
qui, chaque jour 61 31161113 66113, 163 113116 61 163
1611116116. ’ ’

Ν61’61131336 13311116361 13113 3116111611, 131

 

