-161-

Genus (Victor). recu medecin 1 1101313.
Gouvemements (les). sont appropries eu
temperament de chaque peupte. m
Gneccflus (Sempronlusj a detrun trols
cente v111eeen Espagne, 411.
erammairee ε abun qu'on en remit au
xvv nieme. 111. Ι
Graneeur des Romame (11vre sur 13131.
(hands (les). mangent les petus, ⁸:37.
vasseu (Ιθ cardina! de). aecem le
dedicare dee Var1arnm uenenum de
suste L1pee. z3; prend Lipse (1011111013-
ιι11θ,21; devlent vie-emi de Nemea. 25.
Grecque (111 ungue). suspecte au clerae du
moyen-ege. 11; Juste Lipse, accuse de

flam [1'110 (Γ), 419.

Hem 11¹, roi ‹le France, ome 1 Juste
111>ae une chaire eu college de Franco.

namma sensenna. 411.

Heriem. commend les meux comme les
h1ens, ³87.

1113101111, ene: 311, 33).

Hmoire du- Trcompne. ffi.

fluum. cite : 213, 239, 275. 325,

110n1me (Γ), est ebmpoee d'un corpe et
d'une eme. 153: vreimeut soumis 31111111

1611311·υηί101111311·,. sondee par bes princes
de sexo poursoutemr 1e protestantium.
29; suste Lipne y eet proresseur. tu le
qultte. ³1.

Ignorance qui a snivi les {evasione dee
barbares. ae.

(1111111111. 911.

1111111111, combien ils etaient lourds dens
1'nnthu1112. 4²5.

Inconstance «le 1'op1n10u. 159.

lnconstance (1111113011οω11 n'est 1111311113-
rente, cer tout est soumis ἡ un ordre
tmmuable. m.

Indeclsion et 1a1blesse des conservateum,

lnegaute (1) des pomos. 1111111113ι 319.

1nfluenee de suste Lipse eur eon temps.
8. 81,

ne pas 1a saveir, eteit cependent mer.
{ort hellenisoe, 20. 21.

Gema, disc1p1e de Juste Lipse 42.

Guerre (111), on n'en 10111111) pes quand ene
est dane dee pays 101nte1ns. 177ς sevlt
dene maternarum, ⁴05, ⁴45: eet nee
avec le monde. ⁴092 n’eet mue rien en
comparaison de ce qu'e11e emit autre-
101⁸. 411.

Guerrea (191) punlquee : ecomhien d'hem·
mes la seconde guerre punlque e conte
la vie, 115.

Guerree c1vllee de Rome. 111.

Gueux (les). ³9.

Gmcmmx thenis), 31.

eet roi. 161; ne pleure pas sur les maux
publice de la meme recen que eur ees
propree maux. 16st trouve un secret
nmen· dans le malheur dee autres, m.
1711, 181 ; eet porte 3 conelderer lee meux
mutet que les b1ene, em.

Homme 11) de1ettree.n’estpae force d'etre
homme de guerre, 1111.

Hommes (les). 131 ptus mechante appron-
vent le blen 11111111 ne sont pas, 111

Homxswe. 291.

Hem. eveque d'Avrenchee, 611.

Intortunee (len) privem. ressenuee de 111
meme mamere perteus tes hommes. 181.

Innocente (leel. sont-11³ quelquetols pumen

1ω1111111ο11111111 publiques, constituent le
petuo, 193.

Insurrection de Gand. 10.

Intentlon (1), tait seule le culpahnne. 3111.

111νωί0111 euneos: poumnol ³1 onereuees
eux peysane. 31.

Ιοωε( Caeaubom Corona Reum, 13.

lennem (1'inrante1. au coum de suste
1111611 boux-ain. 70.

leque. patrie de suste Lipse, 12, 13.

Itane (11, mal Junee par Voltaire. 122
1n111atr1ce du mouvement aruanue et
litteram de 1a Renaissance,oe; a ete
‹·rue11ement eprouvee. 445.

 

