— 186-

61666, 61611611166 (16 l’Afrique. Chen les anciens Grecs
61 Romaim, oombien 66 1666 aiteram-je pas de person-
nages illustres qui ont quitto tout autre 6616 pour se
consacrer 661161616661 666161-16 66611 Ρ61611 166 pre-
161616, 11 faudrait ranger ensemble presque tous les phi-
losophos et les seges qui fuyaient le tumulte insenso
(16 l'Agora et (16 16 11116, 61 66 renfermaient dans l'en-
661616 61666 (16 leurs vastes jandins. Quant aux autres,
161616, (166 166 temps (16 l’ancienne Rome, 16 161 Τ61-

quin se promenant nouchalamment dans son jardin et

6161166116616166 (166 pavots; 16 166666616 (16166166-
616611116 1661 entier 6 16 61111616 (1661616166, 61 66111661
6166 16 plus grand soin un savaut 116116 66116 111611616;
Lucullus qui se repose, apres 66611616116611Ἀ616,,(1666
les bosquets de ses jardins; Sylla quiy vieillit douce-
ment apres avoir abdique 16 dictatore, 61 l'empereur
Diocletien qui 11161616666666616166616111166 (16 Salone
66 sceptre et 616616 16 pompe de l'Empire. Le vulgaire
meme n’a pas 616 6661 egard d’un autre sentiment que
161116 : 16 666616, 16 16 6616 116111661616661, 16666166
simples 616666 ambition mauvaise 661 16616616 eu le
culte des 116616. 11 n’est pas douteux que nous ayons en
nous une force 6661166, 666 61666666, (166116 n’expll-
quernis pas facilement 166 causes intimes, et qui entralne
1616 66116 1661666666 innocente et honorable‚ non 661(-
16166616666, quiy sommes enclins, 61616 66661 166
hommes 66116611 61 6616166 qui s’en defendent et s’en
moquent. ll n’est donne 6 personne (16 regarder sansone
6661616 horreur et je ne sais quelle 6161616 religieuse
16 6161 61 166 661166 61616616 qui y scintillent: il 66661 ’

 

