-311-

’ l’amour de Dieu pour nous, 111 11111111. La fin, c'est
notre profit, 11111111 prejudice. Cet exercioe 11111111
’ plus d'uue 11111111 : 11 11111111, 11 eprouve, il porte eu
avant. Il fortifie, 111 c’est comme uu gymnase dans
lequel Dieu forme et dresse 111 11111 1 11 11111 d'ame et
11111111. Nous voyous 111 Α11111111 s’exercer par des
pratiques multiplices et laborieuses .pour se rendre
capablesde vaiuore: pense qu’ii 11111 11111 de nous
dans cette palestre des malheurs publicS. Notre'gym·
11111 11 1111111 d'exercices est 111111; 11 exige travail
et patience jusqu’a la sueur, jusqu'au sang. Supposes-
tu qu'il traite 111 11111 avec 1111111111 qu’il les beroe
daus les (111111111111311111111111 11 11 1111 pas, Oe
sont 111 meres qui, pour 1111111111, gatent et enervent
leurs 1111111 11 leur presentant des doucems, tandis
que· 111 peres les preservent par la severite. Dieu est
,un pere pour nous; par consequent, 11 nous aime 1111111-
blemeut etseveremeut. si tu veux 1111 marin, tu te
formeras (1113 111 tempetes; soldat, dans 111 dangers
Situ veux devenir veritablement uu homme, pourquo‘
refuserais-tu les afflictionst c'est 11 31111 voie 11117

arriver 1 11 11111 (11111. Vois-tu 111 corps languissants “

11111111111111, que 11 1111111 1111111111 vus, que le
veut n’a pas 11111111, que l’orage n'a jamais 1111111111
Τ11111 1111111 times de· ces 1111111111 qui out toujours
111 heureux: 11 moiudre souffle de 1111111111 contraire
suffit 1111 abattre et 1113 briser.

111111111111111111111111111 : Comme les arbres que
levent agite poussent plus profondement leurs 1111111,
11111 111 gens de bien avancent davantage daus 11 vertu,

 

