‚ 1

- ata-

cette 66616. Ce sont eux qui ont imagine le Destin vio·
lent que je definis avec Senaque nn 1111666611166166166 7·
uus 6116666 ur ns 1661661661611666666666166 nonen :
nu 6661 66611666116666011661666(’),1116666 spuu-
1661116 our oouvnnnn 661 Umvuns uvae 6166661366
de'finitions ne s’e'loignent pas trop du juste et du urai,
pourvu qu'on les interprete sainement et sans exagera-
tiou; il en serait 6661-6116 de meme de toute leur doc-
trine, 616116 1161611 depuis longtemps discredite'e par
le mauvais sens que lui 6 donne le vulgaire. On leur
attribue 6166161666611161161166166166161111616 que Dieu
meme est 61166116 au char du Destin, la seconde que le n0
Destiu dirige nos actes 1616116616, 166 mouvements de ‘'
notre volout& 61, a 16 661116, je n’entreprendrais pas
avec beaucoup de confiance de les justifier absolument
de cette double faute. Dans 16 66111 nombre de leurs

661116 qui nous restent, il en est quelques uns d’ob tu
pourrais 11161 666 66661661616, 61 d’autres qui presentent
une doctrine plus saine. Sentque, un des plus fermes
piliers de 66 pontique, semble incliner vers 16 premiere
proposition, precisement daus 16 livre ou il aurait dd 16 ’
plus leviter, dans son 116116 dela Providence. 11 dit :
Lo 616616 1666666116 6661161116 166116’666616611166,61666

6666616666666116 6166661666616616611666166661166161666

61 166 6166661161666. C'est 16 066616666116 moderateur
de 166166 qui 6616166616 66611 16 livre des 11661166 : ’
1116161166 cerasorum. Toujours il 666111 66 61111 6 utre
[6166616666. Cette chaine indissoluble et cet enlace-
ment des causes qui enchalne tout 61 tous, 661611 6161-
rement 16116 violence au libre arbitre de l’homme.

 

