-133-

, balance, ces affections dorangent l’equilibre, les unes
en 33133331, 133 autres en abaissant 13 3131333.

111313 je 33333 131 133 saux biens et l’exaltation qu'ils
engendrent, puisque 13 3’331 333 13 maledie, et J'errive
1331 (13 33113 aux faux maux, lesquels sont de deux
sortes: maux publics, maux 333113311333,

J'appelle et je definis les meux publius ceux 3333 un
3333133333133333 nu 3333 3333331 uu onnnn uon-
333 nu 3333313333, 31 maux 333113311333 33 prives ceux
our 33333333 333 (33331333. Parmi 133 ¹premiers,j
range 13 guerre, la peste, 13 famine, 13 tyrannm, le
carnege et 1333 133 autres fle'aux qui frappent les hom-
mes 33 (1313333 31 33 commum et parmi les seconds, 13
(1331333, 13 33333313, 1131331131333331, 33331333333 33
quelque 333133 (331333 31333, (1333 33 3331 homme en
porticulier.

Je 33 1313333 ieiune distinction inutile, 33311 331
13333331 que nous pleurons 13 33133 (1313 331313, l’exil
3313 mort (133 grand nombre de citoyens, autrement
31, 31 J'ose 13 (1133, 3333 33 33133 sentiment que le mel·
henr qui 3333 trappe personnellement. Ajoute que de
ces deux sortes (13 maux 33133331 (133 metadies 1333
diverses, Mais, si je ne me trompe‚ les maledics 333-
1133 (13 13 premiere source sont les plus graves; elles
3331 bien certainement 133 3133 opiniones. Nous som·
mes, pour 13 3133331, 3333 13 3333 (133 mauu publics,
3311 33333 qu'ils sordent sur nous avec impetuosite 31

’ 33 tumulte, 31 qu'ils 33333331 comme en boteillons

· 3333333 ceux qui leur resistent; 3311, 31 3133 encore,
parce qu’ils nous flattent pur une 333333 d'umbition, ct

 

