-50-

66666116111 1616666666666611611666611 66 diverses
langues (¹). Nous nous abstiendrons d’en faire ici
l'e'loge 66 16 critique, puisqne nous en donnons

(¹) Le truite (16 16 constance est 66 prompt etimmense succes. Nande,
le comparante 16 66666116 (1666 laquelle Darius serrait ses pierres pre
cieuses, discit que Lipse avait 66 l'art d'y repandi-e et d'y faire entrer

1666 166 tresors de son esprit, et tout ce que 666 style avait d 161616 ·

(16 plus brillant etde plus elegant. Raphelengius, petit-ills du celebre

’ imprimeur Plantin, pretendait que lors meme quetous les ouvrages (16

Lipse vieudraient 6 etro perdas, celui-ci pourrait consoler de la perte
(16166616666166611116(1616616ιὶ66.Β161161116666666616166366661166,
18381631.)-κΝ66666666166ο66 66 6666616166166166616666616611616
16 constance. Guillaume Barcley l'avait 1611 relier avec des 16611166 (16
papier blanc intercalees 61 66 avait 161166 olorem amicorum. Un grand
nombre d'hommesdistingues de 66 temps, Isaac casaubon, Martia Del
Rio, Franpois Douse, Juste Lipse lui-meme, Aubert llliroeus, Erucius -
Puteanus, Philippa Rubens, Balthazar Moret et beaucoup d'autres
avaient mis leursiguature sur 661 album. υ (1161661116116666166 61616-
rique 61 critique. V. Juste Lipse). - Les Allemnnds, qui voyageaient
beaucoup, avaient coutume, lorsqu'ils etaient gens de lettres, de se
munir au depart d'un livre blanc, bien 66116, qu'on nommait album
amicornm, 61 116 66 menquaient pas d'aller visiter les savants de tous
les lieux oir ils passaient 61 (16 leur presenter cet album ailn qu'ils y
inissent leur nom, a ce que ceux-ci laisaient ordinairement 666
u joignant quelque propos sentencieun et quelque temoignage de
ι bienveillance 66166166 sortes de langues. ll n'y a risuque nous 66
ι· 16661666 pour 6666 procurer 661 honneur, estimant que c'est 666
a chose autaut curicuse qu'instruclive d'aroir 66666 (16 666 gens
u doetes qui 16611661 de bruit dans le monde, 61 d'avoir 66 speci·
·· meu de leur ecrituro ..... Dans 1661661166, quand 166166 166 666166
· 6611661666661616 bues, 66 prend l'album stoicorum et l'on passe
ι 66 revue, en buvant 6 leur 66616, 1666 666 grands hommes qui 661
. 66 16 116616 d'y mettre leur nom n. (st-Eversum, OEuures melecs,
1. 16681.)

Le truite (1616 Conslance 6616 traduit en 16666616 666 premiere sois
pur Nuper-meni, Leyde, 1581, 164ος 666 seconde fois par dc Lagrauge,
. avocat auPurlcment, Paris, llll, 16-11. Latrnduction que 6666 6116666
aujourd'hui 66 public est 16 1661616166.

 

