„38- .

616 166111661 divers passages du grand 1116161166
de Rome.

L’oeuvre de Titelive 61611 dejeretrouvee enpartie
depuis longtempS, 61 661666161166 n'avait point

661111611666611Ἀ166666116111666166166116616116 ’
. Padoue, comme nne 1166 6166161166 relique, 661166-
. 61661116 11166116 166111166116 compatriote ; le prince,

quand il 61611 malado, 6616166111116 des pages de
1’1116161161161116-1116,61116616661166661611-11, plus

de plaisir qu’anx concerts des mailros desa Cha· .

pelle. Leonllavait sondeuneclraire pour expliquer
Tite-live dans le meane Capitole (1611 661 historico
61611616 661161616116661 comme trop favorable au
parti 1161661666. L’imprimerie avait reproduit 66
qui 1661611(1666666666161161116116616, 66 lton
puis 6 Venise, en lala 6 llayence, en 1519, 616.
116611616166661611116666 etaient occupes avec
fruit. Les travaux delusae 11666 n’en iurent pas
moins tres dignes (11616161 : ila 16111666611111616-
gance 61 16 661616 de 66 style, dont 1666 6666116116
ne parviennent pas a reconnaitre 16 legere 661661·
6116 1661661166 parles 66616166616166, 61 6166116
16 66116666, 16 616116 61 16 6611611 66611616661661
1166166116. 1166616616166 ouvrage, notre auteur,
a 16161111, 1166166 166 inscriptions 61616161666666,
1166166 166 1611166 d’airain 61 166166166 666611161166,
plusieurs passages 16166116616 des pandectes, 61

 

