„59-

proposaient une chaire d'lristoire, avec la 1661116
pour lui de croire 66 qn’il voudrait en 16611616 (16
religion (¹).

En d’antres temps, lipse eit probablement 66-
cepte l'nne on l’antre de ces propositione hono-

66616 chancelante‚ il desirait 66 finer dans son
pays 61 y finir ses jours. Ses anris de la Compa-
gnie (1616666, qni l’avaient 161116 (16 Leyde et ra-
mene an bercail comme une brebis egerite, lui
avaient promis de veiller 6 666 16161616 temporele
avec 16 meme sollicitudo qu'ils voulaient pourvoir
a ses besoins spiritueIS‚ et ils lui avaient lait entre-
· 16111666661111116161116111666 61161166 l'Univer-
site catholiqne de louvain. Senlement il fallait
attendre qne fussent pleinement dissipees les
preventions legitimos accumulees contre lui par
ses tergiversatione religieuses. On ne se finit
guercii 16 solidite (16 666 croyances, 6111666-
coup allaient disant qne cette nouvelle voltelace ,

(¹) Lea (1611616116611611666666161661 6161616161666 (16666116 profonda
decadence 6116 position (166 proleasenrs 61611 loin d'y 6116 enviablo.
Voici 66 qn'en (11661116 cardinal anerron ε u J'aimerais mienx 6116
u professeur dn roi (16 Franco avec 300 6666, qn'en 116116 6166 800. En
1 116116166661616666616666166616166(16666611616161616616666616616
a *sont en chaire, s'il prend nn avertin anx 66611616, 116 lui leront mille
u indigando, lui jetteront leurs pantouflos a 16161661 (166 pointes dans
u 166 l... ‚ qu'il 661 contraint d’endurer, comme M. Gnillaume (166
κ laqueis. v (Pannonian, V0. Prolesseurs.)

 

