..48-

1818 vincenti de courts intervallos, ses Notos

sur Valere Maxime, ses Remarques 888 seneque

le tragique, sur Velleius Paterculus ; son 188110 888

18 ueritahle⁴ pronunciation dela langue latine, uir

- il 1811 observor aveo justesse que les ,1888808880-

dernes deriueut du latin 88810 01 808 (18 18118 00818
et plusieurs uenturies de lettres familieres, aug· ¹

a lierBenet, docteur en droit st juge de 18 0088 (10 808180 prerogativa,
u et chancelier de 18 royne nostre tres chere compagae, 08 qualite ds
ι· 808180 ambassadeur pour 8088 demandet· justice contre la personne
ι· (11810088 Puteanus, protesseur 08 808180 Universite (10 Louvain,
a 808810 libelle diffamatoire qu'il 8 080 escrire et publier contre 8088,
u intitule ε 188001 Cuaauboni Corona reqia, 888 lequel il s'est 0110800
a malicieusemeut 01 calomnieusement de 11081818 18088088 (10 808180
u reputation. Qui 081881880 1100800 indigne et intolerable e l’endroit
8 (1·88 881800, 8088 8088 8808011088 qu'en 0018, 8088 8088 10808 88018
u telle raison qu'il appartient, 808 seulement 808810 respect de 808180
u qualite etde 18 bonne amitie qui est entre 808 008808808 01808 880-
u vinces, mais aussy mesmes‘pour l'amour de la justice qui est due 11
u tous ε 08 quoy, comme vous nous (10880808 tesmoignage particulier
a de vostre bienveillance‚ aussy 8088 011118080880018808801808118
a nostre 088088 8088, 01 8088 808088 8801808088 08 18180 888018180108 ·
u 011018, quand 100088108 80 presentem, ainsy que 8088 88088 charge
u nostre ambassedeur (10 8088 18880 8188 8881108110808808108108080
u de bouche, auquel 80888088 881088 (10 donner audience gracieuse
a 01 10810 0808800 08 00 qu'il vous dira et proposera de 8081888881.
a Ainsy 8088 881088 1)ίο8, Μο881088 mon 18080 01 008818, (10 8088
a 1081808 sa saincte et digne garde. De nostre palais de westminster,
u le 20⁶ de mars, 188 1616.
u Vostre tres 81100110880 008818 0118080,
a 1180888811. u

Heureusemeut pour Puteanus, son iunocence 181 80008880, 088
lacques1“ 01811 88808 vindicatis ι 108 Etats-generaux (10 Hollande
188081 obliges de destituor (10 88 chaire 8 111818088110 (10 Leyde le
8801088088 Vorstius, uniquement parce que celui-oi 01811 8188818108 01
que 10801 (1188101080 88811008 sectaires 08 11088088.

 

