-399-

Par 66666616, (1666 666 calamites pobliqueS‚ 16
(66166166 16 66666616, 16611, 16 mort. Situ les consi-
deres (166 6611 ferme 61 calme, combicn tout 6616 661
661111 combien 6661 leger, si 16 16 66666 66 juste poids!
Cette guerre on 66116 16666616 1116616666 por 16 666111611-
6116666 imphts. ΕΙ] bien! 666661 16 66666 666666. En ce
¹ cus, 16 66166616 repreudra 16166’6116 1’6 (16666. Si 66
nom triste 61 16166616 (1661611, change-le: tu seras
degage. Apprends, si 1611666666, 666 16 Fortune t'a
soulage‚ 61 qu’elle l‘a mis ol’abri le 6166666. Ρ6666666
61666616 ne 16 6616666 6166 t ce qne 16 croyais un
dommage 661 66 romede. Mais je 66661 exile. Bien plus,
611616 venir, 16 66666 66 616666660166666 ton affec-
116616 changes (16661616. Le sago, oh qu'il 6611, 661
66 voyagenr enpays otranger3 11666666 toujonrs
estun banni. Mais ce tyron me menace de mort:
comme si 16 661666 66 166 (66666611666 chaque jour!
hlais 66116 61661661 1616166661 66 (16666 66616 glnive
66 666 16 corde. 16666661 6166116 mort, ni 666666Ι
Δ66166 66 6661 infames, 61 16 vio 6616666 616. compte,
depuis l'origine du monde, combien d'hommes excellents
61 (166 6166 illustres 6661 morts de mort violente.

Cet examen, Lipsc, (1661 je 16 (16666 seulement ici ·
16 6666666166166161661666111166, 16 (1616 1666116666 6
166166 166 choses qui 16 6666166661 166616166; 666616666-
166 66 61166-1666666, 6666, (16666111666 (166 66166666 61
(166 de'guisements qne leur donne l’Opinion. Nous che·
1116, 6666 summes loujours 1666666 vers les 6666666666
vaines 61 66166166666; 66 66 6661666 166 choses elles-
(6666666616 les 666666616666616666 effraient. Te

 

