X)
...154-

Juste Lipse 1661 616161 16616 66 vie du temps
enorme qu'on lui fit alors consecrer aux rudiments*

1616 languelatine.Lamethoded’enseignenrentetait
1666 vicieuse: chaque 66616 66611 666 grammaire
differente, on iatiguuit les 616666 16 regies de
661666 formules 6116 questions sans importance,
166 66166661 pendant la meilleure 666116 161666
6661166166616666666166666661666661666, 6666166
y 1616666 66661666, 66161661 61661 beaucoup de
jeunes esprits et leur faisant prendre en haine,
non 6666 motii, 161616 166 lettres, Ces 1616616 n’ont
666 6666666661 1166666 ; 166 11661 mal 1 propos
les 616666 6661661 plusieurs 666666 666166 prin·
cipes que l'usage 16 1661666 61 l'intelligencc des
auteurs leur enseigueraient naturellement et beau·
coup 661666 61 si Juste Lipse 666116666 16 666
jours, il aurait 666666 16 16611 16 66 61616166,
comme il 16 1611, 166616 666666661666 16 temps

u 66666666 peyer (16 6616661 116 66666666166 vous 16 dois-je 6661611(
ι 166166116661

ι Quod monstror (116116 praetereuntium,
· Quod 66166 et placeo, 61 placeo, tuum cst.

ι 0 1111, o mes 16116661 o 6661616 ma premiere jeuuesset Puisslez·
ι rouslndiriger encore longtcmps 61 arec bonheur, 66116 66616, comme
· rous le 161166, 6666 notre gleire 61 6666 16 bien 16 1661116161 ι (Lettrc
n⁰ xo (1616 l‘· centurie (16 lo correspondcnce aocc les 1161666.)

Un (166 successeurs (16 Pierre 1161661111 61 16 Μ16161 (1661666,
11. 1066616666, 666161 des 616166 66 college 11166666666616 16
meme sourenir 1666 66 discours eloquent 661166666666, (1166666166
16 16 distribution 166 prix, 66 66616116611855.

 

