,90-

tien les cinq premiecs 111166 166 1611611166 Tacite.

Mais lorsqu’au 11Θ 6166 11θ 611616 66 1161161116 16 ’

666661 6661661 (16116166166, les hordes sauuages
166Ν611661116,166 Hongreis et des Sarrasins ne
se 1616611661 plus 11661616161 par-i'aspect 66116-
1616 1611161161616 (11611, 61 par 1611161661611-
gieux, 6161166 11616111 jusque dans les monasteres
chantercequ'ellesappelaient«lamessedeslances».
Comment de pauvres moines expones 1 166166 166
116166666, jamnis 6666116 16 vivre jusqu'au lende-
main‚ aunaient-ils pu conserver, 66 11111166 166111-
bulations 16 chaque jour, 16 discipline 161661
Regle 61166 1161111666 6161166666 16 1661 institut?
Le 11661116 61 1616111611 61611111661 1666 166

61611166, et 1 1661 66116 l’ignorance et tout 666
111616 contege. c’etait 16 temps 61, 1666 166 66166
publics 61 prives, le seigneur 11616111616161111116-
ment 66 saveir signer, 6116616 66 qualite de gen·
11111616166.

Lorsque, plus tard, les 1161616 16 16 divine

¹Prouidence 6166611661 16 611616 16 Constanti· ,

ncple et 161611661 166 savants 161611166161161-
‘ 6116166 66116 1666 l'Occident, precipitant ainsi 16
16661666666 166 66166666, 166 1611166 61 166 116661-
6116 ; lorsque l'invention du papien et de l'impri- ¹
166116, 61 16 116661611616 1116111666 11111661, coup
661 coup‚ reveillen de leur 1616661 166 esprits si

 

