„95-

Les protestante, qui ne l'ainraient point parce
66116166666111661661661661666 transfuga, 66 6661
16661616 ablamersen style. Henri Estienneapublie
un gros livre pcur essayer lourdernent 16 6666
1161661666 que 16616 11666 16616611 rnal en latin.
Scioppius s'appliqua a 16 convaincre 16 6611616616
etde barbarismes. Rapta, 1666 666 1661666 diction·
naire critique, dit qu'il est etrange qu'un style aussi
mauvais ait pu creer unc secte dans 16 6166111666
166 1611666. « 11 1661 bien airner les mauvais mc-
« 11166, 111-11, quand 66 661 capable de preferer le
‹« style de Lipse 'a celui de Paul' Manuce 61 16
« Muret : un style qui va par sauts et par honds,
· « 1116166116661616661(161116616116666611661661
« moins excusable qu'il avait passe 16 bon gout
« 66 mauvais gout. 11 16616611 bien 1666 66 jeu-
« nesse ; cela 6666111666 666 livre 11111 66 car-
« 11661 16 Granvelle. 11 66 gata 66 vieillissant. »
Ces reproches 6661 injustcs et dictes par 16 pas·
sion. Dans 66 jeuncsse, Lipse, comme l'exigeait
l'empire dela 16616 parmi 166 savants, depuis la
Renaissance‚ avait cherchea s’approprierla phrase
harmonicuse, 66166616 61 6166616616 16 (1161666.
Quand 666 jugement fut plus mur, quand il fut

66166666661166661666166166166 latins, 16116616,
16 Terence, 16 Salluste, 16 seneque 61 cle Tacite,
il 66 66 preoccupa plus d'imitcr personne, il 66 tit

 

