-127—

de chercher un 61116116 1 16661616116(166616661166116116

161611 161 mot?
La Rsison, par 666 forces 6611166, ne suffit pas 6 nous con· ,

(111166111666166 1161. 01, comme nous regardons uue
6611116616 661611 dans (161666 ou dans un bassin, 1116166
1’61(16 (166 rayons du 661611 lui-meme qui viennent s'y
1611661111 obliquement3 ainsi, (1616161161666,6616616(116116
166 choses divines‚ 16616, prends·y bisn garde, non autre-
11661 6111 l'aide de Dieu lui-meme. Si, 61 66116111 du 1166·
tin ou (166 choses fatales, ou (166 impies punis pour le
bien, sai, en quelque point, trop 6111111166 1116666666 ou
emprunts aux ancisus des pointes trop aigu6s3 ou si j'ai
6611161111 16 (1661661611 les affections (1616(166111111166 trop
11161166, je (1661166116 1616616111 juste me lise etms com·
616116 1161611611, 61 c'est dans 66 but que j’ai mis quel-
ques 116166 sla mauge. Assursment partout mon intention =
6616 bonne. si, quelque part, ma langue et 1116 plume,
’ qui sont d'un homme 66166 tout, ont pu 11161161 ou faiblir,
je supplie qu’ou ne m'en punisse pas trop 6616161661. 16
suis de ceux qui ont 1661616 (16116 16 coeur plus que sur les
161166; j’aime 11161116 pratiquer (16116 mes 66166, que d'en
faire montre dans les parolus. Μ61116,]”’66616116(1116, 66 616-
616 ne me satisfuit point, parce qu’il u'y en eut jamais aucun
. plus fertile 61666166 religisuses, plus 6161116 en 611161111-
161116. Qus de controversus (1616666116611166 de querelles?
Et, au bout du compte, quand 1666 666 (1166616116 6111611161
purcouru le 6161 611616116 sur l'aile d'unfguuie subtil,
qu’onuils 1611 (16 plus que (16 marcuardum 166 16116 avec
16 Socrate d'Aristophane?

Tu 66 16, Lectum, mou 1116161611-616666.11661616
trop, si tu 66 juste, 6111166111 61 tu 66 injuste. 1616161116
61666611 61 je te conseille de ne pus 1616661 666 nouveaux

 

