...86-

- sans se preoccuper non plus de l’extension 61 (166
progres de l'esprit philosophique. Enfin, en 1611-
, gion, nous ne lui voyons‘ prendre aucune part
(1116616 61 effective 11 16 grande 111116 entre l'Eglise
romaine et 166 666166 novatrices qui affichaient 16
6161661166 (16 revendiquer, 6661161661611161116161-

¹ chique, les (116116 dela raison et du libre examen.

Dans aucune occasion, il ne 661616 h 66116 11661661
(1611166, 666116 generalisation des 16666 61 (166
principes, qui 66166161166161116 un si haut degne le
mourernent des esprits 661116 616616. Docile, il se
666616161611166 les puissances 61661166, 11 cherche
6 66 frayer une roie entre les opinions contraires ;
mais il ne veut pas 66166161 unx discussions achar·
1166611661 le bruit l'importune 61 trouble 16 pain
61 16 66166116 (16 666 11616111( 11116161166.

Α1666116 (16 666 publications sur les Vierges (16
116161 (1681611661, (1616116 66166 166 6666666166
imprecations‚ les roilleries etles quolibets tombent

‚ sur lui comme une avalonche : sesamis l’excitent

‘ ι16166616116166661666 66 (16166616. « Qu’ai-je'a λ
« (16166161, leur dit-il, 6166 666 gens inquiets et
« turbulents qui ne cherchent que la dispute‘l il
κ ne me convient pus de me conformer 6 16 mode
« (16 jour 61 (16 1116 16611 sans cesse au ton d'un
« Thyeste aride (16 rengeance et (16 fureur. Vous
« roulez 1116 16116166611616,161161116661166 a 161 ·

 

