-143-

CHAPITRE 111.

Qec les emitablee maledics de l'ome ee trouvent (1333133
0030933 0193131300, ei diminution, maie plectet mm meme
demonem qm le eomodo d'em merit meledo doit ecre demendo
(1 le Samene 311 la 0033103103.

Eh quoi! me (113-10, 133 voyages ne sont pes une
(1131330ῐὶ00 meme pour les maun veritableso Est-oe que
13 vue de ces ohampS‚ de ces 113003, (13 033 montegnes·
ne t’arneche pas au sentiment de 13 domeure Quelque·
fois, peut-etro, meis le distraction ne s’implante jamnis
solidement dans 13103,οἰ pour longtempS. Comme 13
peintune, quelque bonne qu'elle soit, ne plait pes long-
temps aux yeme, (13 meme toute cette variete d’hommes
etde lieux nous 331311 par 33 0000331113, (03130313 ne
dure pes. O‘est comme une diversion 3 003 maun, no'n'
un moyen d’y eehapper. Les voyages 031013301033
cette 0113103 (13 (10013003, 113 13 (3111011301. Et (103101ῐο-
porte d'entrevoir un 10313011310101103, si je (1013 3103
30331101 replonge (1303 00 3301101 plus 3110111 Il en est
certainement ainsi. Tous ces divertissements exterieurs
3001 00 piege pour 13103ς 30 0303133301 13 secourir, ils
13 ,01333301 davantage. Comme 133 medicaments trop
faibles mettent en monvement l’humeur mouneise, meis
ne l'enpulsent 033, 31031 33113 13103 (1130301100 aigrit
31 3003011 30 0003 13 ssot des passione. L'esprit ne
s'e'loigne jamais longtemps de lui-meme; (0313, melgre
lui, 11 rentre bientot (1303300 logis 31 (1303 l'eneienne
cohabitation de ses maux. La vue meme de oes villes

 

