—185-

Je repris encore : mais enlin, Longius si vous mc
permellez de vous le dire, vous cn agissez 3131 avec
moi; vous y metten dc 13 3131133. Vous ne saites pas
comme un bon 1311331 331 13113333 333 adversaire (1333
333 31131313 legitime, rnais vous me 131133 perdre pied
par des crocs-en·jambe. Suivant vous, quand nous
pleurons sur la palrie, c’esl par simulatiou, 31333
333333 d’elle. Dites-vous 3313 pour moil En bienl c’est
faux. Je vous accorde, car jc veux etro d'une entiere
franchise, que dans ma douleur je sais quelque retour
sur ce qui m’est personnel; oui, mais il y 333113 chose
encore. Avant 1331, Longius, je pleure ma patrie; jc 13
pleurc 31 je 13 pleurerai, 313133 s’il n'existe pour moi
aucun danger dans son danger 3 elle. Et c'esl 3 bon
droit, car c'est elle qui m'a recueilli, qui 133 beroe, qui
133 nourri.D’un a'ssentimentcommun, 1333 lespeuplesla
11333331 pour 13 1331313 plus sainte 3113 plus ancienne.
Vous me (1333331313113 3311313 pour patrie: 331313-
tend 133331131131111313,3 13113 1331, convenez qu'oulre
33113 grande commune patrie ‹lu genre 11313313, j’en ai
333 33113 plus circonscrite 31331113311313,3 laquelle
je suis plus etroitement uni par un lien secret (13 la
1131313 ; a 133133 333 vous 33 pensiez qu’il n’y a aucun
charmeniaucun 3111311 (1333 33 331, 333 13 premier nous
avons presse‘ (13 33113 corps, que nous avons foule dc
nos piedS, dont nous avons respiro l'air ;, 331 3 entendu
1133 vagissements 33 berceau; dans ce sol, dont le ciel,
les fleurs 31 133 campagnes 33111 1313111313 ἐι 333 yeux;
qui renserme 13313 333 longae serie de nos parents,
(13333 33113, (13333 3313313333, 31 331 3333 rojouil par

 

