-107-

quelle guerre. De quelque 1111 quc vous portien vos
regards 1111111 111111, 1111 111111111 1111 suspendu,
11111111111, 11, comme dans une maison mal etayee‚
1111111 (111 signes de ruine. En somme, Langius‚ »
comme tous les fleuves se jettent dans l’Ocean, il
semble que toutes 111 calamites sondent ensemble sur
notre epoque. Et je ne parle ici que de celles que nous
touchons de nos 1111111111 sont presentes Si je 1111111
de 1111111111111111111111, je 111111111111 1111111
1111111 d'Euripide : 1 1111111111] je 1111111111111
11111 01111 111 1111111111, si vaste 11111 111111 1111111
1111111111. .

— Langius me dit alors 1111 11111111 11 (111 111 de
reproche ε 11111 donc que tu 11 11111111 encore dans tes
plaintesl Dejeje te croyais raffermi, et tu retombes; je
croyais 11111 ferme tes blessures, et tu les 1111111.
0111111111 111 eme a besoin d'une certaine quietude,
situ veux guerir. Tu dis que 111 ege est le plus mal· ·
heureux des eges. 11 connais cette vieille chanson. 11
1111 que ton grand-pere l’a dite; jesais que 1111111 l'a
1111111; je sais que tes enfants et tes petits-enfants 11
(1111111111 tour. C'est le caractere propre de la
nature humaine de tourner avec avidite les yeux vers
les choses tristes 11 de passer legerement sur celles ’
qui sont avantageuses Comme les mouchcs et les
autres insectes de ce genre ne s'arretent pas longtemps
sur les sursaces lisses et propres‚ mais se fixent sur
celles qui sont 1111111111, 11111 11111 intelligence
1111111111 plaindre 11111 aisement par dessus les
circonstances 1111111111, pour s’attacher 111 qu’il ya

 

