-g5..

La municipalite (13 Bruxelles, (13 333 3111, 333-
1331 perpetuu· le souvenir du 1111331333 crudit que
la Belgiquecompte auec 113311 33 nombre de ses
plus glorieux 3313313, 3 (13331 13 nom (1313313
113331 1333 (133 3333 nouvelles de 1333311313.

*

Si nous essayons de jeter 333333-(1’(311(1’33-
semble 'sur l'oeuvre (13 13313 Lipse, nous sommes
force (13 3333333113 333 33 qualite mattresse a 111

’ moins l'ampleur et 13 hardiesse du genie que 13

patience et ‚la perspicacite dans l'applicationa
1113313 (133 lettres. En politique‚ 13 pratique des
313133333111333333133311 pas prepare 1 33331-
(1133313 haut l'onlre sociat, 133 13113113 (133 peu-
3133, 133 regles (13 1133111 331333113, 133 moeurs 31
133 1333133 (133 3311333 33 133 (1111333133 formes
(13 gouvernement. En philosophie, il n’a cherche
que (133133333 (13 morale pratiquc, sans scruter
jamais les grandes 1313 (13 1’33133(1333331 humain,

M. Piercot‚ alors ministre de 1131131333, aujourd'hui bourgmestre
(13 1111333... a Les houneurs (11333313 aux hommes illustres ne 3331
u pas seulement 13 produit d'une generense 333313. 113 3311331 inti·
„ momenta l'cxistence politique (133 333313. 113 331 3333 consequence
u de 1311331331 333 histoire 31 (13 1331333333 (133 juste sentiment
·· d'orgueil pour tout 33 331 3331 3331311333 at relever 13 331313 (1333

κ 13313133 (13 monde. u
o

 

