,169- ,

que 113113 ne reconnaissons pao, que nous ne sentons
’ pas 13 maladie qn’ils font 1131113 dans nos 111133. Vois
plntot: lorsqu’un homme succombe a une douteur
prinae, 1133113133, 331 comment pournait·il s’en (131311-
1113, de consessor son infirmita et sa faiblesse‚ meme
311 ne s’amende pas, Α113311113113, dans 133 maux

’ publico, 311 331 si peu 111311333313331131113133111113 de

111113, que 3311311131313 on s'en vante et qu'on 1331311

digne d’eloges : on la qualifie (1331313 31 de compos· ⁵
sion ; 31 peu s'enfant qu’on n’aille jusqu'atconsacrer cette
113113 parmi 1331311113 31 jusqn’a la doifier! Les poetes
et 133 3113131113 celebrent et prochent al'envi ce fervent

., amour dc 13 patrie : 31 moi-meme, 3333131113111, je ne lo

condamne pas ‹l'une 1113111313 absolue ; mais je pense 31
je maintiens qu’il faut 13 moderor 3113 3311131111 dans
de justes 11311133. Can c'est veritablement nn vice, un
etat desondonne qui 31131113 Fame, 13 trouble et pro-l
pare sa chute. Μ313,31111 311113 point dc vne, il est
encore une grave maladie‚ en ce que la doulcur qn'il
pronoque en nous n’est pas simplo et unc, 1331333111-
plexo et confondant 113113 propre mal 31 celui d'autrni.
Le mal d’autrni lui-meme cst double, suivant que l’on
considere les hommes ou la patrie.

Toutes mes 313311311311331111331111131313 13 parais-
3311133113 doute' bien subtiles; mais tu me comprendras
par un exempla. Voici ta Belgique opprimee pan de
nombreuses calamites. enveloppee dc tontes parts de 13
flamme de cette guerre civile; tu vois achaque pas les
campagnes pilleeo et ravageeS, 133 1111133 inconditos 31
(1311111133, 133 hommes pris ou 1133333133, 133 matrones

 

