-66-

6166 illustres (16 l'Europe. Tout docteur devait
avoir passe par 66116 66616 6666 mettre le sceau
166 6666161166. Μ616 166 choses avaient bien
change pendant la guerre: les lettres etaient a
666 6666 abandonnees et les etudiants, au norn-
bre encore (16 6166 (16 six mille, se livraient 1 1666
166 desordres qui sont le 16611 ordinaire de ligno·
rauce, (16 l'indiscipline 61 (16 l'oisivete.

l'etabliasent les pleces solventes, trouvees (1666 166 66661666 (16 la ville
de Louraiu:

u La premiere piece estune requete 6666 (1616 66666666 aux magistrats
de Louvain par uncertain Nicolas Furius qui demandait que Jusie
Llpse 161 6116666 comme 6661666666 a l'Universite. ll 661 (111 (1666
66116 6666616 que J uste Lipse etait depuis plusieurs 666666 6666661116
6666 16 Roi et 6666 l'Eglise 61 qu’il 61611 actuellement 6666 6666161 a
11666, oir beaucoup de princes 161161661661 (16 661166 propositione
pour l'attirer chez eux.

u 16 (1661616666 61666 estune 161166 (16 l’Universite de Louvain, egele-
ment 6666 (1616, ayant pour objet de recommander Juste Lipse aux
Etats (16 Brabant z 61 111616666116 1611 observerque 666666616 616
6666661116 6666 l'Eglise 61 avec 16 Roi 6661161666661166666 Ρ6666 (16
16 8661616 (16 J esus.

u La troisieme 61666 estune 161166 (16 1766111611592, 666 laquelle 166
'y Α bourgruestre‚ echevins et 66666111666 municipaux de Louvaiu eerivent
6 J uste Lipse qu'ils 661 appuis 6666 plaisir 666 (16616 (16 venir nabiter
1666 61116; 116 l'invitent 66661166 66 (1666616 a execution, lul promettent
(16161 66666166 166166166 1666661166 possibles, 61 l'assureni qu’ils 166661
1661 66 661 (16666666 d'eux pour 161 6166 agr'eable. Oe 6666, ajoutent·
⁴ ils, avec grand plaisirqu'ils le verrunt dans 1666 61116, 61116 66 66666661
16 meilleur resultat 666616 retablissement de 16666616666116. eene
lettre est 66 11666666.

u J uste Lipse repond 162] juillet, aussi en damand,qui 61611 sa langue
maternelle‚ qu'on lui 1611 6661661 des 61166661666666166666666666
6111666616 pays catholiques, malaqu'il prefero Louvaiu‚ pourvu cepen-
‹lant 6666161666666616666661166 de garde et celle dea logements

 

