- 111-

1111 M. 1. 11111111-1111111, 1166661611 Μ6116.

102 M. t. 11111, membre de 16 Chambre des representants

1113 M. 16116616161.111111 11111, ancien membre dn Congres natio—
nal, ancien ministre des 61161166 eirnngeres, ancien
president de 16 chambre, membre de la Chambre des
representants‚ 616.

M. 1. 111 1111, 6616116 a 11161166.

” 11. 1. 111111, (1116616111 de 16 3ο division des chemins de ferde
111111.

M. 111111111111,11161111116 de 16 chambre des repraesentante,
diree'tenr de 16 poudriere royale de Weiteren, etc.

M. 16 16166111111111, lienteriam-general, aide de camp de
S. M. le Rei, ancien ministre de 16 guerre, etc.

M. 111111, membre du Senat.

M. 111111, membre de 16 chambre des representants, bourg-
mesire de Casteau.

M. 1. 1111111111, president de la compagnie des bassins honit-
lere du Hainaut.

M. 1.·1. 111111, membre du Senat, ancien bourgmestre de
Charieroi‚ eto.

M. 111111, oaissier en rhei de 16 Banque de Bruxelles.

M. 16 baron 111111 11 1111111111, ancien ministre de i'interieur,
membre de 16 chambre des representans, membre de
i'Aoademie royaie de Belgique, membre correspondent
de l'lnetitat de Franco, 616.

11. t. 11111111, ingentem· en 61161, directeur des ponis et chaus·
sees.

*⁸ M. 1. 1111, ancien ministre des 1111611666, premier vieo-president
‘de 16 chambre des representants, eto.

M. 1. 11111,111611111161111 Sonat, ancien president de 16 chambre
des representantS, etc.

M. 1. 11 1111111, administrateur de chemins de ter, ancien
attache de legation, etc.

 

