..51-

61-6666616 1666661166 111166616. Le 1661666 jugera
666 lui-menie.

ᾖ Ι

(16666 1666166 16 6166 611666 1116616 Lipse rint
66116 qui lui 66666 16 6166 (1’666616,(1’6161)66666 61
(16(11111661166, 666166 orages qu’ellc 6166666 66666
1616 61 166 (11666166 qu’ellelui suscita. Nous vontons .
666166 de ses Ρ611116666. Ge n’est 666 16 666 61666
66616666 6661661 (16 gouvcrnerles 66661666,6661166
, 16 11666611666 (16 Bodin, ou 16 Prince (161166616-
161. C'est 66 simple travail (16 6666616116. 6611661
11166166 (111 que 116666 fait comrne 166 66666666
qui composent un tissu avec des 1116 (16(11116666166
11616666, 61 cette comparaison est juste 66 66 que
16 livre entier n'est qu’un assembloge de sentences χ
(161666666, 661666 6666116616 ganche (1666 Tacite,
Ciceron, (16161616, Xenophon, 16 Β1616, 616.,666-
1661 66116. En 16 forme, c'est une oeuvre agreahle
d'esprit, 66 recueil commode (16 citations faciles 6
trouver au besoin : 66 fond, ce n'est qu'une conr-
61161166 11666 6666 6666 661666 61 6666 1666
qni 6611 666666 {t 1661666.

Or, (1666 66 centon, Lipse emet 16616166 qne 16
61161 d'un Erat ne doit, pour le bon ordre,y souffrir

 

