CHAPITRE XXV.

Notre tyrannio 6116611616 consideres : Il 661 mooted qo’elle tieot
ἀ la nature 66 o' lo molire des hommes, et qo'il y o ou outre-
soie, comme aujourd'oui, des oppressiores reterens et intereos.

Enfin‚ tu inculpes 16 Tyrannie do nos jours 61 166-
pression des corps 61 des 611166. Je n'ai 666 66116116
projet ambitieux de relever ou d'abaisser outre mesore
l’epoque 611 nous vivons : 6616 quoi bon? J'en dirai
seulement ce qui 1161116 notre comparaison.

Quand 61 on ces 11161111 n’ont-ils 666 61161610116-11161
1111616616, cite-moi une 11611611 611 11 n'y 611 eu aucune·
tyrannio insigne. Si tu peux le faire, je paie l'enjen de
66 debat, et je confesse que nous sommes les plus mise-
rables des miserables. Pourquoi ce silence? 116611161,
je 16 1616, 66 vieux prorerbe que tous 166 bons pm‘nces
6666661 63116 inserite sur un seul 61 meme 6666611.
0661, 61161161, 16 616616 de l’esprit humain d'user dn
pouvoir avec insolence, 61 dene 666 16611616661 garder
de mesore dans les choses qui n’ont 666 de mesure.

Nous-memes qni nous plaignons de 16 tyrannio, nous
66116116 6616111166 dans notre coeur 166 germes (1616
tyrannio, et, pour 16 61116611, 6611661 6661616161116116
l'exercer qui nous manque, c’est 16 ponvoir. Lorsque 16
serpent est engourdi 66116 froid, il n’en 6 666 moins
16616611 venin, mais il ne le manifeste 666 : il en 661 ainsi
de nous autres que notre faiblesse ou uncertain froid
de la Fortnne empeche de nuire. Donne des'forces,

 

