-301-

eor 6616161611, 66161 16 mot de saint Augustin, it n’est
pos apte 11 receuoir 111 sentence 1116166, Mais ce quej

ne puis 66611111, c'est que tu t’y attaches de 1161116166
en 16116 1611 unique 6111116, 16 proue 6116 poupe‚ comme
l'on dit. Ces eludes doivent 6116 16116 apprentissege‚

non 16116 oeuvre; le chemin, non 16 but. si tu 61616
66616 et quelque festin, lu ne te 661161161616 pas, j'ima·
gine, de gotter aux 666161166 61 aux gtteaux‚ mais 111
1111161616 11 161 6616116616 66111161 de quelque aliment
plus solide : pounquoi n'en seis-tu pas autaut el 66 ban-
quet public de 16 scieucel Pourquoi, 611 111611166 61616616
61 des poetes ne joins-tu pas 16 1661111116 plus sorti-
fiante 11616 Philosophiel ⁵

Cependent 16 me calomnie pas 11616 16 pensee. Je
ne veux pas que tu desertos tes eludes ordinaires Je
veux seulement que tu y ajoutes celle de la Segesse‚ 61
que 666 Nymphes un peu 1111166 61 1611611666 par 61166-
memes tu 166 temperes en 16111 666661611 66 Bacchus
plus severe. On rit avec raison en voyant dans 1161111116
166 611616 1161616661 Penelope pour les servantes : prends
garde d'ogir comme eux, de mepriser cette 1161116666
des choses et de t’enflemmer d'amour pour celles seule·
ment qui sont 1166111666616661111. Dire d'un homme,
quel 66161111 6’661 1116 belle louange3 mais plus belle est
cette 611116 : quel sege! et 16 meilleure de toutes est
celle-ci : quel homme de bien! Efforqonsnous deles
mo'riter toutes les 11616 : que notre but dans 1611 de
travaux 116 6611 pas uniquement 16 savoir,maisla Sagesse
et l'Action. Soc-oio· u'est rico, si 1611 111] joint to Soqcsse,
dit avec 661116 1111 vieux poete grec.

 

