40..

Bruxelles, germe fatal de la division prochaine et
d’une nouvelle 31 longne' 33313 d’infortnnes. Le (13·
nonement de la 33133 131 13313 par la precipitation
des (133131333313333333111313133 33333313 (13 13 (13-
mination 31333333311313333331 le princed’Orange
3113331333 33133113 33 mouvement intempestif, 'a
(13333333313333133333113133333,31333331333313133-
rain (13 13131333333133331313133(13 tontes 133 con·
¹ 13331333. 63333133333333333333331331331311113

’ 33331333 3333 travail, prets 3 1331, et determines

anx plns grands sacrifices pour ressusciter les
jonrs 331313313 bien qu'oragenx dela 11133313 eorn- ,
3333313, 3333333 (1333 13 pays 333313 eondnite de

’ (1333 gentilshommes plus braves soldats qne bons
· . 3311113333113313333331313133, 13 chevaleresqne

vainquenr de 1333313, rencontre 13 31 jan·
vier 1518, a Gemblonx, 1333333 nationale et
1333333111. C'en est lait. Le (13333133 331 irrepa-
(31313133 principales 311133 (13 Brabant tombent
. 33 ponvoir (133 3313333333, 3113 soldat espagnol
33133 33 maline 3 1333313. 13313 Lipse est lrappd
de 1333333 : il sange 3 13 procedure sommaire de
l'lnqnisition et an compte qni 131 pent etro de-
333333 (13 333 compromettant 3313331 1333, (13
333 professorat 3111313333113 13113313333ε 11 331113
1331, 31, 3333 meme prendre le temps de mettre
33 sarelo ses rnenbles, sos 113333, 333 papiers, son

 

