»75-

les trois livres relatiss au supplice de la Croix
(1595) 11 111 111 1111111 11 11 Vierge de Hal (16011,
1111111111118111111601), 11 111 autres Vierges
miraculenses 11 11 Belgique. Ces ouvrages n’ap-
partiennent pas an catalogue 111. 1111111 11111-
111111 11 Juste Lipse, mais a celui des gages qn’il
entendait ainsi donner de la 111111111 11 11 11
perseverance de sa foi. Qnel concert de 1111111111,
quelle tempete d'outrages 111111 camp 111 prc-
testants contre 111111111111111111111111111111
cela est otranger a notre sujet : nous 11 croyons
pas 1111111111 y 1111111.

Parmi les 1111111111 11 l’antiquite, deux snrtout, ,
Tacite et seneque, ont fait sur Juste Lipse nne
impression protende et lui ont inspira nne pas·
sion veritable (¹) : l'lristorien, parce qu'il a paint

general de 11111111111111,1111111111, philosophos et autres 111111111
greca 11111111 : il y 111111111111111 111, mais il n'eut pas 11 tempe de
l'achever. .

Ι (¹) Lipee 11111 tellement 111116 Τ11111 qn'il le serait par coeur tout
entier. On raconte qu’etant un jour 1111111 cour d'Allemagne‚ on
1111 a parler de 111111111111111111, 11 queLipae se 11111 1111111111

‘ 111 ecrite d'un bont 1 111111, 11111111111 recevoir un coup 11ροί-

11111111 moindre 111111 11 1111111111 qu'il 111111111111111111111.

(Baron nn Rementem, Notr'ce sur J. Lipse. Pantheon 11111111,

1815.)

 

