..76-

enecone effrayante energia des malheurs sem-
blables 3 ceux dont la Belgique souffrait au
333 313313, 31 13 philosophe, parce qu'il lui a
133331 (1333 133 maximes des stoiciens les plus
puissants arguments de consolation contre 1333313-

» mites de sa patrie. 1133 33 jeunesse, nous l'avons
, (111, 11 avait public un excellent commentaire sur

Tacite. Dans 33 age plus 333333, il voulut com-
menter aussi son philosophe favori, seneque. ll s'y
prit tard; (1313 13 maladie 131 13133311 peu (13 treve ;
il croignait meme de ne pouvoir aohever son
oeuvre. Pourtant il y parvint et put donner ce
remarquable travail 33 3311113331605, un an
avant sa mort. Ge commentaire 331 precede d’une
introduction 3 13 philosophie stoicienne‚ 3331131113
(331-(1333333, qui est encore (13 333 jours ce qui a
313 ecrit (13 mieux snr ces questions si epineuses
Lipse‚ 133 (133 premiem, a (333133 1’13333133131)13
131133333 que 133 doctrines (1331133333 331 exer-
33333313 philosophie des stoioiens, et 3331333333-
(3331, 131133333 31 bien mise en 13331333, depuis
par lc jurisconsulte Troplong dans son beau
(33313133 De 1131133333 do Cleristioaismc sor lc
droit 31311 (133 Romaim. La correspondanoe entre
senequectsaintPanlestapocryphesansdoute;mais⁹

l’actiondel'apdtresurle'philosophegrandseigneur
n'en est pas moins evidente pour qui 3311 regarder.

 

