-189-

16 6666666666 premierement par la depouillcr (166
66166661 6166611666 (1661 6116 66 6666 6661 a propos
Le vulgaire decore 661 amour (16 16 patrie du noni de
Piete'. J'avoue que je ne comprends pas pourquoi‚ et
666 je ne 16 66666616 666. D'ou lui vient ce nom (16
praet Je sais 66616 Piae est une vertu 6666616666.
11116 consiste proprement dans n'nounnun 66 666666
Qun 6666 666666 6666666666 66166 66 Α 666
6666666. De quel frent 16 Ρ61616 vient-elle 66 616666 lat
Parce qu'elle est, me dit-on, 16 6166 661616 atla 6166
ancienne des Meros. Quelle ineptie! C'est 16166 injure
non seulement a la Raison‚ mais a 16 Nature 6116· „
meme. Ε116, 666 meret En 6661 61 comment? J c 6616
vois 666166.Τ61, Lipse‚ 66166 si penetrant, 6616166
rnes tenebras. Parce qu’elle nous 66666611116, cartu
6666161616 16 (1166166161 l'heure! Mais tu peux en dire
autaut (166 note et souvent (166 aubergiste. Eile 6666
6 16666661 666 66661 (1666666661 666 16 66666166 ou la
semme qui 6666 6666166 6616616. 11116 6666 anourrist
Mais ce 6661 166 16611666, 166 arbres, 166 moissons 661
6666 nourrissent chaque jour, 61 acela contribuant avec ,
16 16666, 61 autaut qu’elle, le ciel, l’air et 1666. Change
(161166, 6116 trouveras 666 6661661, 61 666 1666166
661616 (16616166, la terre 1611 (16 meme. Ce sont parolus
creuses ot vides; tu n’en exprimerasrien 66616 666
’ 666616166 61 1661116 (1666 6616166 6666 valeur. Ceux-la
seuls 66616666666616, 6616666 ont engendres sermea,
666166;(166116 66666666 6616616666666666, 16 sang
notre sang, 16 chair notra chair. Si quelqu'uno (16666
6166666166666 convient a 16 661616, meme par compa-

 

