..81-

pour 33 conformer a 33113 voloutdderuiere. Mais 13
(1331333 publique 133 rendit splendidas. De toutes
les parties du pays, 13 Nohlesse, 13 Clerge et tous ’
133 hommes ¹instruits voulurent eu augmenter
133131333 1333 presence. Les etudiants (13 l'Uui·
33331ῑό 33 (11333133331 l'houueur (13 333133 jusqu’au
tombeau 13 33333311 331 333133311 133 333133 (13 ,
3331333333 qu'ils aimaieut autaut qu’ils 111333-
raient. ll tut 13113133 13 samedi, veille (13 133333,
(1333 1331133 (133 1133311313, (133331 133131 (13 13
Vierge (¹). Saveuve 131 fit 313333 (13 333 deniers uu

(¹) ll 33311 1311 lui-meme, deux 333 superarunt, l'epitaphe 33133313
qui 131 gravae sur 33 tomba :

κ Quis hie sepultus, quoerist 1333 edisseram.
3 Ν3333 locutus et stylo 31 lingua 131,
u Nune altero licebit. Ego sum Lipsius
u Cui litterae dant nomeu 31 1333 13333 z

’ a Sed nomen, ipse abivit, abibit hoc quoque,
·· Et nil hio orbis, quod perennet, possidet.
a Vis altiore 3333 me tecum 133311
u Humana 333313 fumus, umbra, 3331133,
u Et scente imago, et, verbo 31 absolvam, nihil.

3 Extremum hoo 13 31133333 :

3 OEternum 31 gaudeam, tu approcare. n

u Qui 331 33333311 33 331 endroit, vous le demandari je vous le dirai
u moi-meme : uagudre je me suis 1311 comprendre 13 plume 313 main
· 31 (13 3133 voix : maintenant‚ j'emploierai un autre moyen. de suis
·· 11333 3 331 133 lettres et votre bienveillanoe ont donne (13133313-
n brito : mais Lipse n’eat plus 31 333 nom 3333333 (13133 33331, 333 3133
u decoqui 33133 monde 3331 3133331133133-3333 333 je vous paria
u (133 133 serieuxl Toutes les choses humaines 33 3331 333 tumea,
·· umbre, 333113, 11133133 theatrale, rien. Voici 133 (13331333 mots 333 je
κ 3333 adressa : priez pour moi, 3113 333 je jouissodu bouheur 3133331.
a (Via (1313313 Lipse. Bibliotnaque populaire, Bruxelles‚ 1838, iu-32.)

 

