-461-

' M. le baron 1111111111, neutonam-general, aide de camp de

S. M. 16 Rei, ancien ministre de la guerre, membre (16
l'hcademie royale de Belgique, 616.

La 1111111 MS restitimus. .

M. le 11666611.111111,661616166(111161666166 ministre (16116-
1661666, 666166 ministre 166 11666666, 666166 president
(16 16 chambre (166 representants, gouverneur de 16
Societe generale, ete.

M. 1.111111,6616661 (16 genie, commendant de l'Ecole militaire,
membre de l'Aeademie royale (16 Belgique.

M. 1. M 111111111ἱ,611616166 de 16 justice, membre (1616
chambre (166 representants.

M. 1.-1. M 111111, membre de 16 chambre (166 6666666616616,
666166 viee-president de 16 chambre, ete.

M. 111111 111111, ancien ministre (166 11666666, membre (16 16
Chambre (166 representem, 616.

M. 111. tottii, major debat-major.

1111111111, 666166 membre de 16 chambre des represen-
tants, administrateur de la Banne de Belgique, presi-
- dent de la Chambre de eemmeree de cherler0i‚ 616.

n. 10 baron 1-6. resenas, ministre 66166, ancien ministre
(166 travaux publice, ancien ministre (16 l'interienr,
envoye extraordinaire et ministre plenipotentiaire de
S. M. le Roi des Belges pree 16 6666 (16 Berlin, membre
de l'hcadtmie royale de Belgique‚ 616.

M. 1, 111111, avocat e 11666,61616161661666-(116661666 de la
compagnie du chemin de 166 (166 Plateaux (16 Herse.

⁹ M. 1111111111, ministre 61666666616161666 (1661666666
publice, ancien ministre des 11666666, membre de 16
chambre (166 representants, 616.

M. 1. 11111166661666 de l‘· 616666 (166 ponte et chaussees,
’ directeur des travaux du Paleis (16 1661166.

M. t. 1111111, (1661666 en medestae, chirurgio 61 666666166-
ments,alxelles.

 

