‚30-

versite et qui 33311313311113 remplacer : ceux-le
etaient tres nombreux ; s'ils avaientdoute de 13 sin·
313111 (1333 conversion 33 protestantisme, ees

, 111331(333313313333133331111133111 (1333113 arme

irresistible : 331333 un n'en parla. lipse ayant 113
elu doyen (1313 1333111 (133 3113, 1333 333 eollegues
en 313333 s'opposerent ’3 33 nominalium il 33
131 1311 133113 occasion aucune allusion 11 333
croyanees religieuses ε 33 33 3311131111 e dire, ce qui

1 ἢ enit vrai et 33 qui est assez piquant, que Lipse

3’31311333313113333-3313, 31 que 33111133131113313-
pensable pour occuper le Deennal. lipse n'etait que
bechehem mnis il 11311 (11111 33 homme de lettres

illustre: le due de Sam-Weirnar jugea avee bon θ

3333 que e'est 13 3313333 31333 pas 13 diplume qui
constitue le 331331, 31, par une lettre rendue pu·
blique‚ il ordonna que Lipse 1111 3333333 comme
3131113 33-3313 31 33313311 (1333 13 dignite de
⁸ (1313311). ’

Ν133313133, Lipse, malgre 13 (1333331 (13 333
moeurs 31 13333111 deses 1113313133, 33 put par-

(1) Mer De Ram, alors recteur magniflque de l'Universile ’(13
’ Louvain, (1333 333 discours pour l'iuauguretion du monument de 111313
111333331853,3131113333111333113 313333313333 131313333313τ u Ainsi,
u un 331331 belge, pendant 133 deux 333633 qu'il enseigna 1613333333

¹ · 31 1111313133 3111311313116 (1133333313, 3333331333333111333. il

3 y 311313 siecles (ieje, 33 3131331331 etun admirateur (1333 13 maison
u (13 Saxo-conone. 0

 

