-111-

(1116116661 (16 16 Providence, 6116116 reclamo quelque
indulgence dans 66116 libre elude (1616 verite, parce
‘que 16 66 suis⁸ pas d‘accord avec les theologicus d'au-
jourd'hui qui confondent sous 16 meme norn, comme 61661
666 meme chose, 16 Destin avec 16 Providence. 16 6616
66661166 11 661 difficile 61 661666 1666166166 (16 vouloir defi· ,
61661 commelimiter par (16 66616166 mots 661 etro super·
66161661161 61 superceleste Dion, et tout ce qui 661 (16
161. 0616661661, 661661 que 16 ‘puisse comprendre l’in-
telligence 1666166, 16 persistet soutenir quola Ρ66-
vidence est proprement une chose 61 66166 Destin une
66166. 16 66 conqois pas 6116 66 considere pas 16 Ρ661

¹ vidence autrement que comme 61661 nn 66666 nr nn*i
rouvonr nn nrnu 66 vom, 66 6666661666 nr nn eouvnn- ⁴ .
666 6666 : 616611616666, 16 dis qu’elle est uuiverselle, ,
unique‚condensee 61161661661661666166,1666316661
66 1616661 qu'une. Or 16 Destin paruit s’appliquer daven-‘l¹
tage au detail (166 choses etse manifestor (1666 6166666 1 , Ι
(161166 : en sorte que 16 puis 16 6666116666 comme etant ⁴
16 distribution 61 16 developpement (16 66116 Providence
generale agissant (1666 muniere distincte et partielle·
ment (¹). La Providence est en Dieu 6166 peut 6166
6116116616 qu'h lui seul ι 16 Destin 661 (1666 166 choses 61

, ily 6611166116.
’ Tu trouves queje 1616 1166 (166 6611111166, 61, comme
l’on dit, que 16 6611166116 (1 percer 66 96616 (16 mil? Eh ’ ’
11661 Lipse, 16 prends tout 6616 (1666 16 langage vul·
gaire. Quoi de plus frequent que d’entendre dire 6616
61661 66161166· 6666166 ou pur mon (666666161166116,
ou bien 161161 16 1166116 (16 66 1161616666 orode 66116 cille?

 

