-161 —

que d'Hippone‚ &force de faire les hommes libror, il
les soit somlcyes. Combien‚ meme de nos jours‚ n’en
voit-on pas nagor eperdus sur 66116 mer, en butte aux
11616 orageux de 16 controverso? Que leurs dangers
nous servent de lecon, mon cher Lipse; gagnons 16
rivago, 6166 6666 hasardons pas plus 66661 66 pleine
men· Euclide, hquelqu’un qui le pressail de questions
multiplices sur 166 Dioni, repondit 6 propos : j'iynore
tout le reste· mais ce que je sois bien, c’est 6611666166-
1661 166 indiscreto .· Applique 66116 meme pensee 66

, 1166116. On peut le regarder‚ non le sonder; y croire,

non 16 66666166. Β166, je crois, 6 dit : 66 66 qui con-
cerne les 1116666, borne-toi ὰ assurer qu'ils 66161661. Oe
serait encore avoc plus de raison que je dirais cela du
Destin. 1116 661111 de savoir qu‘il existe. Pour 16 66616,
16 peux l'ignorer sans reproche.

Revenanl 66 grand chemin quo nous avons 661116
. pour 66116 diversion embrouillee, crois que 16 Ν66666116
661 61166666 eux 66666661166, 61 cherche dans 66116
¹ pensee quelque consolation 616 douleur. Aquoi bon
rechercher 666166666661 61 16 66 lanberto morale, 66
61 16 66 66 privel si 16 6616616 6616661661616, 66 61 6116
661 dirigee‘l 1616616661 16 Syracuse 661 prise 6116 des-
sincs sur la poussiere. voire que lombent sur 16 1616 16
Guerre, la Tyrannio· 16 Ruine, 16 Mort :doncccs maux
¹ 16 61666661 d'en haut et 16 6616616 n’y 661 pour rien.
Tu peux 166 66616666, 666 166 garantir; les fuir, non
les eviter. 1166616 666 666666 pour 1’66 defendre, 61

6666666616611161616616661666 pas 666 (16616666, 6616 ·

qui les calme; qui ne les diminne pas, mais qui 166

 

