—391 -

petum,- si quelqu‘un commet on socrite'pc 31 11311113-
tior, Jupiter ὰ cause (13 3313 333313 du 1331111 ciet 133
calamites 13 Peste 3113 Fontine. Toute 13 flotte des
Grecs perit pour te 331113 d'un 3311, pour 133 sureurs
d'njouo Otte'e; ainsi, (13331311133, soixante-dix mille
hommes sont 31113333 331 13 33313, 3311311111 la san·-
taisie illegitime (11 Roi 1).

De temps b 31113, c’est le contraire qui 311113 : 31
1313 3111 peche, Dieu en ohoisit 11131 quelques-uns
comme victimes expiatoires pourtout 13331313. Si dans

cela il semble s'eloigner un peu du droit rigide (13 13
proportionnalite (²), de cette apparente 1113113313-

1131131311 une equite nouvelle. La justice est (13113111
3113 clemente 3311 13 grand nombre qu’elle 331 3113 33-
vere 3311 quelques-uns. Ne vois-tu 333 33113111 13 11131-
113 d'e'cole frepper (1333131113 un seul membre de son
11313331 turbulenti le general ne punit-il 313 son
311133 (1311311133 31 decimant quelques 33113131 L’un et
131113 egissent 31 3313 331 une prudence 331113113,
3311 quola punition (13 quelques-uns effraie et corrige
tous 133 autres t’ai vu souvent des medecins ouvrir 13
131113 (11 3131 31 (11 bras quand 13 corps entier ¹otnit
souffrant: que sais-jo, s’il n’en 331 333 (13 meme icit

Ces mysttres sont des 1113313133, Lipse: si 11313 som·
mes seges, nous ne toucherons pas (13 3113 pres 1 33 131
3331313111, 1313311133 1131111133, nous pouvons bien
opercevoir quelques etincellcs 31 quelques e'clatsq mais

(¹) David, quand, 331 ostentation, 1113331133 13331313.
(²) Tout qrarrd excerpto soit contre des particuliers, pour l'utitttt
poetique, a quelque chose (1111313 (Tacite).

 

