-161-

1616116 6661616, o'ost presidor 11 tontes los choses
1161661666. Cer quioonque 16 66166166, 6 (16161116 les
passions 61 166 666166661661616166161616616; (161-
6661166 166611, comme 16 fil d’Ariane, 66 dirige 61116-
16661, 61 6666 s'egorer, 11161616 166 labyrinthes (1616
vie. Dieuluimeme, par 66116 image (16161, vient 66666,
bien plusvient en nous ; 6111 6 bien dit 66161,(1(161(16’11
soit. (1616(111 : [111661 aucune intellioenoe bonne sans
Dieu.

Mais 16 contre-partie (16 16 Raison, 66116 (161 6’661
pas 66166, je veux dire l'Opinion, doit son origine 66
corps, o’est 6 (1116 e 16 16116, 61, perceio meme, elle n'a
de gont (166 pour 16 16116. Le corps, par lui-meme
immobile 61 1666661116, reooit (1616(6616 vie 61 16 mou-
vement; 61, 66661661, 11 1166616616 16166 166 images
des choses 1161 16 moyen (166 sens. 11 y 6 (1666 666 oom-
muniom 66666666161166 intime entre 16616 6116 661[)6;

mais une communion qui n’est pas 66111161161166116166, s

si 16 en consideres 16 resultat. En 61161, 66116 communion
16 1611 (1666661116 insensiblement (16 666 16116, 1611116116
61 16 mele aux sens; 61 (16 66116 61116666 impure 6611 66
6666 10111616616166116 n‘est rien qu'une image vaire,
666 ombre (16 16 Raison. L'Opinion 6 (1666 166 6666 6611
siege veritable‚ (1666 1616116666 origine. consequem-
ment 6116 661 basse 611116, ne 6616116666 pos, ne s’eleve
pas, 66 66 porte sur rien de 1166161 (16111616. Elle 661
raino, 1666116166, 1161616666, 66666111661 mol, jugeon
‚ 16616 61666 premier effet 661 (16 (1611661116116616 (1616
. (166616666 61 (16 la Verite. Ce qu'olle de'sire aujour-
d’hui‚ (1661616 6116 16 meprise; 6116 approuve 61 con·

 

