-331-

injustement et avec violence opprimes 311 11113 a mort :
mais 31111 nuisseaux de ce sang nous puisons chaque
jour la Couslence 3113 113113. Les 3131113133, lorsqu’on
les broie, exhalent de tous cutes 131113 1131131113 : de
meme, quand 13 ventu 331 sous la presse des tribula-
tions, sa renommee se repand 11311331.

CHAPITRE IX.

De 13 correction, 1111311 13 3333313113. Il 311 mentre qu'cllo
noua cat utile cu 11333 munieras.

La seconde fin des calamites publiques est de couri-
331, 31 je 1113 que l'on puisse imaginen rien de meilleur
et de plus efficace pour le salut.

La cerrection aide 31 preserve 113 deux menieres, 3311

comme fouet quand nous evonspeche‚ 3311 comme frein
113111 nous 13131111 da pecher. J e dis 131131, 311 dans 13
main du pere qui frappe souvent eta chaque 1311111133,
cudens celle de l'executeur qui punit tard 31 311 une
1313.031311131313113113311111111131113311311133 souillures,
ainsi les malheuns publics 1111113111 nes peches. nt, dis·
13 mei, Lipse, n’estce 1133 justement que nous sommes
aujourd'liui frappesl Depuis lougtemps haja, nous, Bel-
gas, nous sommes 13131113, nous 3311111133 corrompus 1131
133 jouissances 31 par les 1131133333, nous glissons sur
la pente 13311333. Mais ce Dieu neus previent 31113113
1 cappella avec clemence; il nous inflige quelques plaies.

afin qu'avertis par 111 nous reveniens a nous, bien plus, Δ

a lui-meme. ll nous arrache 1133 biens, parce (1113113113

 

