—309-

reconnaissent un indice d'eaux latentes, (16 memej
66116616 l’espoir d’une abondante source de 161116,
quand, dans un jaune homme, 661616 61 (1611116 116 16116 ’
passion d'apprendre. En disant 666 111616, 11 me 6611-
duisit au 11616661, rn'y fit 611161, 61 s'assit lui-meme
pres de la table. ’

Meis moi, 1116 16111611 d'abord vers les domestiques,
je nr’ecriai : 116161 vous autres; 166161-16,1611161,161161
surtout 16 porte fermee. M’entenuez-voust Il y 16 (16
16116 vie, s'il penetra ici un 66116116 vivant. 161616
defends de laisser 611161 11 homme, ni chien, 1111611116,
sur-ce 16 bonne Fortuna en personne. Et, apres avoir
(1611666161116, je rn’assis d mon tour. Α

Langius riant aux 661616 me dit : Astu (1616 porte'
16 sceptre quelque part, que tes commendements sont
si absolus et si 66161661

Non, rependis-je3 mais j'ai bien 16 droit de prendre
mes precautions 661116 mon infortuna d’hier. Vous,
' Langius poursuivez, 61 Dieu 1616 6611 611 aide!

CHAPITRE VI.

1161111166 ornament pour 16 1611116166 notitior. Quo 161 fileae
sont 1611611666611111161116661661611916( 66 dous leur 161.
6611611116 6119116611 Dico, 616166116666161 1111166116-

ment bon, et qui ne peut wmdquemment 111611 6666166616 .

11161. ,

Longius, apres s'etre un moment recueilli, (1611116
61161 : En continuant 16 (11666116 qu’hier jai 6611116166
611 16 0611616166, je 116 faillirai pas 116 Constance. Je

20 ·

 

