—0253- ’

11616 personne ne dira cela dela Providence : personne,
6 166166 d'impiete 66 de derision, u’attribuere la Provi-
dence aux choses elles-memes. d’ai donc eu raison de
dire que la Providence est en Dieu. et que le Destin
vient de Dieu mais doit 6116 66666 1666 166 choses.

' 16661666661666616Ρ1ο666666, bien qu’insepara·
116 (16 Destin, 661611 666661661 61611 quelque chose de
superieur 61 d’anterieur : de meme que le 661611 pre-
cede 16161116166661111616116 precede le temps, que
l'intelligence precede 16 161666, comme nous le disens
dans les eccles de philosophie.

J e ne veux pas prolonger outre mesure cette discus·
6166 austere, bien qu’elle ne 6611666 encore, suffisam· -
6166166616166116 : il me suffit (16 t’evoir mentre les
’ 666666 (16 1666 116666116661, 61 pourquoi je 1661611666
16 'nom de Destin, molgre 16 Senatnorice de 666 Theo· ⁵
legieris. Quant 661( enciens Senateurs‚ oux saints
Peres de l'Eglise ils ne me coutredisent 66 1166, 116 66
166 defendent en rien d’employer avec confiance le nom
de Destin dans 66 6666 6616 61 vrai (1.

Revenous 61 66611666661 expliquer ma delinition.
d'ai 11116 decret inherent 6161 choses, pour indiquer que
le Destin (1611 6116 666611616 1666 166 choses auxquelles
il parrient 61666 1666 16 666166 d’od il vient.

1 ’61 ajoute 6166 choses mobiles, pour signifier que le
Destin, quoique immobile lui-meme, n’enlere aux cho·
sesni leur mouvement ni leur nature 6166166, 16616
qu'il agit doucement 61 sans violence, suivant les 66166-
16166 61 166 6166116166 imprimes 661 Dieu sur chaque
chose : necessairement dans les 666666 66666166, bien ‚

 

