..65-

6166611 frequenta 666611666116116116666666611116666
6166111666 166 plus fameuses de 16 ville 616666116,
notamment 661166 (166 1666666 61 des Sforee.

1166 hommes 1666 6666116 (16 (1111666616 pays sso-
6166616616 Rome, dans 66 meme temps : Antoine
Muret, Paul Manuos et 66 116661, qui, pour entrer
(166616 8661616 (1616666, quitto son 6666666 paien
(16 Plauto, pour 66161 plus orthodoxe (1616666616.
Lipse suivit 166 66666 (16 Muret, et 66116 66661666·
6616Μ666661611,16661666666616166166616 ce temps,
6666 [11666166 Sigonius et Pierre Victorius, cunnus
comme historiens 61 comme philologues, lesquels
“ 161 temoignerent beaucoup d'affeotion, 61 contri·
buerant 6 donner 1 666 esprit plus (16166666,

a 66 6666616666 66 plus grand 61 plus prompt .

essor.

06 66 6611 pas bien pourquoi Juste Lipse 66 66-
para du cardinal de Granvelie3 mais, au lieu (16
suivre 66 prinae de l’liglise quand il 6116 prendre
possession de la 666-6666616 (16 Naples, 11 666161
a Louvain et y 66661, pendant un 66, (166 genre de
vie qni, deson aven, ressemblait fort peu 1 66161
(16116166 :-libre, sans parents, sans tuteur, il se
laissa 16611666616616166 par l'exemple (16666
6666666666 61 661661666 ’666 plaisirs de son age.
Son hon natural et de 661616166666666116161 116661
abapdonner 6611666116νί6 dissipes : pour mieux

 

