-213-

CHAPITRE XIV.

Qus rien trerofait ici-bos que por 16 6616611616 16 1666616666.-

l que c'est par cllc quc 166616166661116666666166666166666 166
6666166666166611166;6666’66161666 6666666· dc 61611 dc r'en
plaiudre ct dc les pleurer. Exhortation ἁ ouon Dico, contre
lequel 11 est 11661ναί66 et 1661116 dc lucter.

Si tu m’es bien compris, si tu crois fermement et du
fond du coeur que cette force qui nous gouverne inter·
vient et penetro dans tout, et, pour emprunter 16 parole ’
(16 poete, qu’elte emptit 166166 166 terres et toute 16166- ·
6166 des urere, je 66 bois pas quello place il peut rester
pour 16 douleur 61 pour 16 pleinte. Car cette intelli·
gence pre'voyonte‚ qui, chaque jour, roule et deroule
166 cieux, 616666 61 nemone 16 soleil, fait sortir et met
en reservo tous les fruits de la terre, c'est 6116 66661
qui produit tous ces eve‘nements et tontes 666 vicissi-
tudes qui te surprennent etqui t'indigne'nt. penses-uc
donc quoles choses qui nous sont 636661166616666-’
modes viennent seules du 61611 Les choses tristes etl
incommodes en viennent 66661. Rien absolument, j’en
excepto le pe'che' seul, 66 s'agite, 66 66 trouble, 66 66
16616 (1666 66116 machine immense, qui n’ait son origine '
et 66 66666 (1666 66116 66666 premiere. Toutes 166 choses,
6 fort bien dit Pindaro, ont leurs dispeusateurs 61 leurs
administratorios dans 16 0161; 61, comme Homero nous

161611 comprendre par un apologue‚ il y 6 comme 666 ,
chaine d'or suspendue 66 haut, 6 laquelle sont atta-
= 611666 166166 166 choses d'en bas. Qu’un eboulement de

11

 

