..48-

01001000 1000 dissertation sur l’art 0010101000, b
l'usage 10 10 jeunesse.

linteos, 11 mit 00 jour ses Saturnalium libri, qui
truitent des gladiuteurs et des divers jeux du cisque,
et qu’il tit suivre d'un livre sur la fornre,¹ les dis-
positions 01 100 umenagements des 0100111111011100.
C'est une suite suvante au travail de Punvinius Dc
ludis circensibus (¹).

(¹) Vera 00100100, 000 grande nouvelle se repandit 1000 10 1000011000
Ι100 lettres ς 00 100011 10 10110010101 11100111001 10 truite 00110 ue
Consolatione, 000110 philosophique de (1100100001000000 001 10 grand
orateur 0 100000100 10 10 1001110 00 lille Tullia. Joaehim Camerarius
00 001000 00 exemplaire 010010 1100000101-οἰ reconuut 00001101ου0
00110 pretendua 1100101110 n'etuit qu'une supercherie 1111010110000
mystificatiou orguuisee 0100000000υο 100011101ᾱο taient, mais nou
0100 10 style meme de Clceron. Lu sagacite 10 11000 0110 jusqu'e dece-
10110 personnulite du mentientem, charles Sigonius. Riecohoni 00
joiguit 011000, 01 il en results de 100100 00110 100 010100010 01 100110-
00001000 1010 0100 grande 11100110,ωο10001 0100101001Ιο {raude 0100
evidence. -01101100 81000100000101018100010, ue a Modene 00 1519,
0101100 100 01010000010 1000100 distingues de l'Universite 10 Bologne.

· Lutrauquilllte 10 suvieiHessesutsiugulieremanttroubleeparcette 1100

10010000011000000110011’011111100100100100101111010001110101101100001-
0000 001 10101οι00(10110101100001011010 brouillausec 1001011000 0100

grand nombre de 000 01010.Μο1011 00 1011110110οε 010110 000 Sigouio lut ·

00110101000000101001.1100100 10 00010010010011010 010010 1011110100
1000 100 tenebras 1000011001100 romaines. 8001100100 constitueres 01
l'umple commentaire qu‘il y joignit‚ 00100 publium, iurent 10 premier
ouvrageoitl'histoiredeRomeuiteteexposeedunsl'ordrechrouologique
01 0100000 critique 00100. 800 80101100 01 corrections sur les desudes de
11101100, 000 ouvrages 001 l'ancien droit 01011 des citoucns remotus,
sur l'uncien droit de l'ltulie 01 001 l'ancien droit des provinces
romcines, 000110110 des noms des Romulus et 000 11010 livres sur leurs
,1000010010 0001 encore les meilleurs guides que 0000 ayous pour diri·
¹ ger nos recherches 1000 000 1110110100 difficiles. Sigouio lut 00 00110 10
loudateur 10 lu diplomaticum, cette sciense si utile 010 0000011011οο

 

