„27-

et Nicolas Biesus‚ medecins iameux, ainsi que Jean

Sambue et l’historien Ε3133331133,(331(3333333331
3 13 retenir et 3 13 fixer parmi eux. Mais il avait

l'amour de 333 pays. Pour y revenir‚ 11 33333 333
13 11333333,313113Ρ33333,13Μ13313, 13 Thuringe et
la 833331333131 3331333333 (13 tristes nouvelles :
13 guerre desolait de 333333313113131333, 333
patrimoine etait ravage par 13 soldatesque. 113333-
dent 333 retour, il sollicita et obtint 333 chaire de
professeur (1313333333 et d’histoire 3 1333 : ee fut
333 debut (133313 33331333 qu'il 33 quitta plus
jusqu’t 333 dernier soupir.

ἕ

C’etait assurementun 333333 bien 3333133333333 ‘
33 jeune homme de vingt-quatre 333 que de deve·
nir tituleire d’une chaire importante (1333 333 331-
3333133 3333333333. Les professeurs (133 diverses

Facultes jouissaientd’une consideration dont 3333
1333333333 guere aujourd’hui 333313133 3331333
· juste. 113 disputaient pour 13 333333333 avec les
3313133113 avaientmeme tte regulierement investis
du titre et de toutes 133 333333311333 (13 13 Che·
valerie ; 33 133 appelait Chevalierseleres, comme
133 (13333333 33 (1331133Ρ33131333133Ρ3313131333

 

