-199-

6611 pleurs et aux lamentations des ensants ou des
femmes.

' 116116, 'Lipse, il 166 16616 6 t’initier 6 66 arcane d'un
ordre plus 61666. Si tu consideres l’homme de haut et
sous ses divers 66116616, 16 166666611166 que toutes ces
patries correspondent 61166 111666 661666 61 1666666. Si
l'on pent 616 rigueur attribuer une certaine patrie au
corps, on 66 peut en attribuer absolument aucune 6
lame, qui, tombee de son domicile d’en 11661, 6 16 terre
entiere pour prison et pour cachot. Le ciel, 66116 66
pure, sa veritable patrie. C'est vers elle que nous de·
vonstendre sans 66666, 6116 de pouvoir‚ 6666 Anaxagora,
repondre du fond du coeur au vulgaire insense qui
demandezt 16 66611666 oecononum de 16 11616161- 116
66166661616611116611166616616616161666616
616116 66166116 1166666

CHAPITRE Xll.

La 1161611616 affection qu’il saut 1661111161 661 16 0661666166.
Ε116 est 16666 pour 66 cicc.. La 0661666166 (1161161616 de 16
1116666616, ,66611166 16616611. 0611161661 61 jusqu’d quel
point ilsaut 66 aser.

ll me sembla que ce discours de Langius 66611 dis-
sipe quelque nuage dans mouesprit‚ 6116161 dis t Mon ,

respectable ami, vos exhortations 61666 enseignemcnts
‘ me 6661 t'dun grand seoours. Je crois que (161616 puis
ternpe'rer cett tt'teaffec 1166, 66 66 qui concerno le sol nat tal
6111666616 non en 66 qui 66666166166 hommes,
Commeat les malheurs dela pa 11161661661661-116 66

 

