-noi-

pas me 16161161 61 me dechirer 16116 6 consedes
eitoyen8‚ mes 61116 61 mes compatriotes‚ tristement
ballottes 6116610666116 6616111166, 61 qui perissent
’ 16 differentes manieres 1616 16 6111 16 plus 1166161161

Η6116161 mon cher Lipse‚ 666116 Longius, Ce n’est
plus 16 proprement de 16 1611611, mais de 16 Compas-
sion; et, elle 61661,1’11111116 sege 6161161611 111116 16-
161116111161 16111 convient mieux 61 61161 que 16 ³
16116166116161661616116, qn'il ne pent conserver s’il
¹ 66161666 6111611616161161116, 161 seulement per 66 ·
propre 6111161161, mais aussi par 66116 166 611166.

16 l'interrompis 6 mon tour per 66611616ε111116
bien les 6111111166 166 Stoieiens! Vous me 1616116116
Compession! Μ616 6116661 16361166 comme une 16111
,161 16616116166 gens ; 6 plns 16116 161611 demus-nous
16 16111 pour telle, nous qui Δ 61616 616 1611116 161616
11616 1616 11616 religion.

Langius me repondit du 16116 plns ferme : Moi, j
16161616116; 61 61 je puis arracher des 61166 66116116-
lodie, 61611 homme de bien 16 s’en plaindra. C’est une
maledie : qui competit n’est pas 1611 (1616111 lui-meme]
01 666116 que 16 marqne d'un oeil faible 61 infirme 661
16 16161161 616116 d’un oeil qui louehe. C’est encore
plus le propre d'une 6116161116 de 6111111161661661
d'une sonffrenoe otrangere. On peut 1166 bien definir
16 Compassion nn vrcn o’nn 16111111111111 1161111-
1111 om 61 111661 11111111 nn venno 1111111111.Ι
(1111116161 Sommes·nous si durs et 61 insensibles que
nous refusione de 11661111 etde 1616 11611161 161611 la' i
1611611 166 6111661 Ν11; 11 16 1116 1611611 pas de 3

 

