-70- .

constance euplique son nefus persistant (1333333133
a 13313 Lipse 13 conge que celui-oi 33111311311. Dans

la meme pensee, erigeant les Provinces Belgiques ·

¹ en nat independant de l'Espagne, sous 13 rapport
administratis, le roi en confia 13 gouvernementa

. sonneveulecardinal-infantnlbert,archiducd’nu- ’

1313133,33333333333131313313,33’11 fit 33333333 aux
dignites ecelesiastiqueS, en lui destinant la main de
33 fille isabelle. Ce mariage 33 3333131 quelque
temps apres 13 mort de Philippe 11 : l’archiduc se
consecra des lons entiereinent a 1333333 repara-
13133 que lui avait leguee le monarque expirant, et
son administration aluissedans 13 coeun des Belges ¹
la 3333333133333313 plns persistante.

’ 3

Le 26 novembre 1599, l’anchiduc 31 11313313
fiuent 1333 331333 3313333113 a Louvain. Le prinee
mandaimmediaiementpresdeluiJusteLipse‚l’ac- ’
33311111 aveo toules les marques de la plus grande
distinction, le 33333313 1311313313, 3331331131 lon·
galement aveo lui en latin, lui paula de sa 33313,
de ses 3133133, de ses ouvrages, 31 13 provini que
dans deux 1333333, 13 meme jour, il 13311 aveo 113-
13313 a l'Universite pourassistera 333 33333. Lipse

 

