-le- ·

61611616 16666666151511116161166111111616 Lipse
6616616666 seconde apostasie : 61161611 dii se

(¹) Il 6616616 parmi 666 616166, a Leyde‚ le prinee Mauricede Nassau
et le navant Jean Gruter qui sut 666 6111116111 pendant sept 666666
666666611166. .

(16616666166661661611666, pendant qu'il 6161666611 a Leyde, que

κ 66 161166 11666 166 lettres l'italien Scipion Gentili, jurisconsulto emi·

nent, dont on estimeavec raison les ouvrages surles lois etle 116116 sur
les droits 66166616166166666666161111616666666116166616161666611
6Β616, 6 Heidelberg, 6 Alteri. Scipion Gentili avait pour Lipse une
admiration 6666166666 61 11 61611 digne (166161 1661116,661616611 l'a
616616 pardos 6666166 elegantes, par des paraphrases de psaumes 61661
des notes sur la Jerusalem 616ῑί6166, dont il traduisit 66 1616 161166 166
premiere ohants. 11616111111161166, 61, pour cette 66666, 11 61611 1161116
1116116 6166 666 6616 61 666 11616 Albesia, lequel 66116161 666666 6166
distinction, Jusqu'a 66 16611, 1166 chaire de droit 6111611616116 d'Ox-
iord-Nous 161666 66661161,666116 occasion, queVoltairc 6661 exprime
d'une 16661616 1166 absolue et peu conforme 1116161116, lorsqu'il 6 dit
(1666666 Esses· sur les moeurs, chap. cxxviii ι a Peu de personnae pri-
1 1661 16 66111 116 11111161 66 116116. Ge peuple 1666616611, 666666
a d‘intrigues et de plaisirs, n'eut aucune part 6666 troubles. n Silas
novateurs 66 troublerent pas la 66111 publique 66 116116, 66161 unique
1666166116 soin que prit 1611161116 de 161116166116616616666116611666
6611166116166 etde 166611616161111 616161616666.111616 ee 6616116616116
66611166 1166 166666 du caractere italien que de le supposer trop 16661
6661 61166661 du prix aux grandes questions dela metaphysique‚de la
philosophie et de 16 religion. cest tout le contraire. Pendant que tant
d'illustres personnages 11611666 66161661661 remarquerparleurs 1616616
6166116616111661116661616166661166111611611686161-81666,11’611116611616-
661661 166 6661616616 16116616 61 lesapotresdes 111666 nouvelles. Calvin
616116616616661666166666166616(160116116611Ἠ6666111166111661611
1611 de nombreux proselytae, des villes entiores avaient paru intectees
du poison de 1’11616616; tontes 166 classes du cierge 66661161 6116661161
avaient 166161 1661 666116666111’66ο61616,1616666 16611666166166111161
Vermigli, 16 1166166166 1111616616 Ζ666111 de Bergame, Ochino, deux
1616 616 6666161 des Capucins, vergerio, 6166116 de Cape d'lstrie et
Nonee apostolique 6666 Paul 111 : 1611616 serait 16666666661661. Non
seulement les ideas de Luther et de Calvin avaient 6666116 66 Italic,
mais 1161611 6616111666 son sein 166616 116 grand nombre d'autres

 

