..3¹1-

16616 Lipse 616616111661616 pour aequeris une
instruction plus solide(¹), pour penetrer plns avant
' dans ta science (166 choses de l’anviqnite, pour '
661616 (1666 16 J'urisprndence 16 6661661 qu’y ont
successivement imprime 166 revolutions de 11116-
1616661 166 doctrines (16661116666166 666166 philo-
sophiques.

G'est pendant ces fecundes etudes, que, resumant
et completant 166 travaux (16 Pomponius 166166, de
Paul Manuos, de Francois Hotoman et d’uutres
savants, 11 6 collige 61 (16666 66 public 16 6666611
(166 1616 66161666 pur 166 6661666 6616 (16 Rome,
et l'importante 161 (166 1111 Tables; - 6661666( 666-
vice rendu “a l'erudition.

1166616 meme temps, 16 hasard lui fit ddcouvrir
a Louvain (1666 16 boutiqued'nn epicier, parmi
les papiers destines 1 6166 convertis en 6666616, 66
manuscrit de Tite-Live, tres vienrret 66 mauvais
6161, qu'il pnt 66166166 a bon compte. Cette (16666- .
verte donna lieu aux livres des Epistolicarum
6666116666, specialement consecres 6 6161616616

fflmwwmmwmmmmmmfflmmmmmmmr
une pleiue intelligeres des enciens. Depuis que les studes 11116661666
661616 separans des 6161166 juridiques, 166 111166616666 661 perdo 16
cler de beaucoup de passages importante des grands ecriveins (16 Rome,
pt, de leur 6616, 166 juristes n'ont-ils pas perdu quelque peu de cette
eldgance, de cette ιιι-1666116 ot de cette purete de langege qui, autrefois,
666661661661661, a un dogrd 61 eminent, les Ulpieu, tes Tribonien, 166

cujas et tous tesgrands jnrisconsultest 3

 

