-165-

ment de 31333613, reprit en ces termes :Jusqu'ioi‚
¹ Lipse‚ j’ai etabli comme les fondatione sur lesquelles je
pourrai plus commodement 31 plus 3111313331 3333113113
133 discours que je veux t'adresser. Maintenant‚ si tu
13 33131313, je m’approcherai davantage‚ je rechercherai
les' causes de 13 douleur, et je 13311131, comme 011 dit, ·
le doigt sur 13 plaie.
ll ya deux 'sortes d'ennemis qui assiegent en nous

33113 citadelle de 13 Constance : ce sont les 133111313ηῆ

Ἴ 31133 faux maux. J'appelle ainsi les biens 31 133 maux
our, 3111331133 1333113311 3333, niuis 331333 33 uous,

un sour rnornunruur nr ravennanus ur 1333133133 Α “
u’nouun 1311131333, c'nsr 3 313113 n'nun. J e dis ¹donc
que, par le fait, et selon 13 droite Raison, ce ne sont la
ni des biens, ni des 31333. Μ313 je confesse qu'ils sont
tenus pour tels par l’opinion et 13 sentiment commun
du vulgaire. Dans 13 premiere classe, on compte les
1131133333, 133 honneurs‚ la puissance, 13 3331313133-
gevite; dans 13 seconde, 13 33331313, 1131311313, l’impuis·
sance, les maledics, 1313311; et, pour 1331 comprendre
en un mot, les choses queloonques fortuites ou exte·
rieures, De 33 double trono, naissent¹ en nous quatre
affections capitales qui remplissent et 1333311333Ιῆ
’ vie humaine, la Cupiditeuet 131313, 13 Crainte 3113
Douleur. 1133333113311333, les deux premieres se rap-
portent 3 quelque bien presumo 331 133 produit, 31 133
doux autres au mal. Toutes blessent et 1133111311113313,1
31, 31 tun’y pourvois la renversent de sa base, maisi
non de la meme muniere. Car, lorsque 13 repes 31 131

Constance de l'amc sont comme en suspens dans une
ιι

 

