44..

indifferente. Plus d’one 1313, dans 33 correspon-

danee 3333 sesamis, 11 deploro 3333 3333313333 13
peu d'eoonomie de son pere, et 13 breche que
celui-oi avait 131131 33 fortune par un trop 311 pen·
chent eux plaisirs (¹). Si veritablement‚ comme 11
1333333, et‘comme 33 eonduite 3113313333 semble
le prouver‚ le calvinisme 1131311 pour lui qu'un
masque exterieur‚ cette contradiction continuelle,
entre ses 33133 31 333 3333333, entre sa conduite
et ses croyanoes, 3 dn semer bien des chagrins
(133333 313. y

Quoiqu’il en soit, 11131333 31 peu soupoonner 13
313333113 de son adhesion aux doctrines de 13
1131331113, que des querelles religieuses s’etant 313-
, 3333 en Hollande, 33133133 ministres des diverses
sectes protestantes, 33 fut lui que les magistrats de

· Leyde et les 111313-(13333333 chargerentii plusieurs
. reprises, et 3333 333333, du role d’arbitre et de
conciliateur. ·

Pendant son sejour 'a Leyde, Lipse 31311 dans 13
sseur de l’tge et du talent. G'est 13 qu’il 3 3331131
publio ses livres les 133111333311333313333331311
3 333 amis et 3313311 lui-meme l’exemple de Pline

(¹) Les prodigalites du pere de «Iuste Lipse obligerent 33 tamille
313 taire interdire pendent 133 dernieres 333333 de 33 313 31 o
13 placer sous tutelle. (11333. 13333333, archiviste de 13 31113 de
Bruxelles, Histoire (133 33313333 de 1133331133, 1855, 1. 111. V. Yssehe‚

p. stt).

 

