-151-

(lit, son uligine dans l'orgueil et l'eslime exugeree de
soi, par consequent daus l’Opinion.

Mais 16 1111161116 mere (161606161616666116Ρ6116666 .

, d'un esprit qui se plie aux eve'nements. J e 16 definis 11 ’
6161611661 1616111166 616116 11111161 16116 uus
1661661116 61 A 16116 uus 1161661116 6111 61611611611111
1116111116 Plu 6611611166 666666611161611666.(161161-
ci, etayee sur 16 (116116 1161661, est la puissante 166116)
sur laquelle pousse 11166 grande hauteur 66611116
magnifique. Mais prends garde que meme ici l'Opinion
ne 1611 impose. Souvent elle suggere, 6611611 (1616
Ρ6116616, 161611611661 61 1616166111 d'une 1166 1161116.
1611161116 viee qui 1611 du mepris (16 soi-meme. La Verlu'l
· 11611116 juste milieu :¹ 6116 veille avec soin 1 66 qu'il n'y 'l
ait dans les actions 61611616, 6116161116166. Ε116 66661

1661166616 balance de la seule Rais0n‚qu’elletientpour
1666616169161166666166166,666611166611661161116161116.·

01 16 (116116 Ruison n'est autre que 16 1666116111
61 16 6611111611 611161 uus cuosus 6611111166 6τὲ
numus, autaut du moins que ces dernieres nous eon-1
cernenl.'L'Opinion au contraire est 16 1116611611 161-
1616 61 1116616116 suu 6661161166 616666. ‚

CHAPlTRE V.

De 1611916616 16 1161166 et 116 10116161,Ι (16 16 soree 61 des effcls
acolacum (161161,ι 66616666161611116 0611116666 61 166116
cl 1611911611.

Comme de cette double source, 16 Raisun 61 l'Opi-
nion, (1166111661 non seulement 1616166 611 16 faiblesse

 

