-ut-

enee que cette inquisition meme ils 161661 66661666 666
(1611661166 61 d'exaetitude. Pour me faire moi-menie oon-
661166 6 eux, je leur (11661 que 166 66111666 61 166 fontaines
(166 116666 ue m'ont jamnis absorbe tout entier jusqu'au
point de m'empeoher de tourner de temps 66 temps mes
yeux et rna 666666 6666 66116 1166666 6166 666666, 16 Philo-
sophie, dont 161666 6 66 1661 (161166116 6666 moi, depuis
mon oufente, qne je semblois y 6166 66166166 666 666
666666 1666 juvenile, et que 166 6661 devoir y mettre un
'freiu et me l’interdire. Mes 66611666 (16 Cologne 16 666661,
eux qui m’arrachaieut (166 mains comme 666 force tous 166
116666 dece genre, et 166 commentaires que j'en 66616
laborieusement ecrite et extruite de toute 16 classe (166

interpretes. Je 661 point change (166616, bien certaine·
ment. Dans tout le 66666 (16 6166616666, je serisque, sinon
en ligne droite 61 6666 une rigueur absolue, (16 moins

¹2

obliquemeut‚ 661 toujours tendu vers 16 Sagesse comme

6666 mon but.

Mais, eu me 1166661 6 66116 61666 (16 16 philosophie, j
661 666 66161 16 6661666616 que 16 vulgaire des philosophes
qui, malheureusement perdus (1666 166 661666 (166 arguties
et les 166616 (166 questions 6661166666, n’arriveut (666 faire
616 (1616166 6666 66666 66 meme 11666 6666 16 fil subtil (166
(11666166. 116 6666616611 661( mots et aux 6661111166 61 666-
6666661 16616 1666 616 (1666 1666666 de 16 Philosophie 6666
jamnis 66666616 menie 6 66 661616 6666166166. 116 6’66 font
une 6666661166 66 1166 d'un remede ε 61 661 instrument 16

⁴ 6166 6661661( (1616 vie, 11616 6666661166661 comme en jeu

de bagatelleS. Lequei me citerez-vous parmi eux qui s'oe·
cupe (166 moeure? qui tempere 166 passione? qui mette un
ternie 66 666 mesure 6166661616, 616666666661 Bieu
6166, iisne jugent 666 666666 que 666 66 jets appartieuueut

 

