— 409-

de 1661666 (1611616 sort. Elle le menie, 611616 regarde
Α 6666 166166 666 16666, 6116 s‘ingeuie el‘exage'rer. Comme
les 6666616 66 661661 que leur 6661166666, 66666 qu’e
leurs yeux elle excelle sur 166166166 autres femmes,
ainsi se 66661616661, (16661666 deuil, ceux qui se (1666-
6 1661. Ν666 6666 16166666 nous-memes des 1661116666, ·
nous 6666166661666 6 16 fois sur le present et sur le
futur. Et quel est 16 prix de 1661 de 66666666661 Α1661
qu'un ruouvement de 666661666 dausle 16161616 6 quel·
6661616161166611661666666661666616166666666, de meme
nous abet l’orubre 6666661 menteuse d'un peril futur.

CHAPITRE XXI.

Le 661666 6116161166 continue de 61666616 61 66666166 de soree
66616 comparaison 6666 166 6661666 mauu. 1761666161666666666

61 de 1666611616666 catastrophe 6166 16166. k

· ι 11616161, Lipse, quitte ces 166666 populaires ε 6616-
moi daus 16 comparaison que tu me demandes. Par
elle 16 verres qu'il yaeu autrefois, daus 1666 166
genres de calamites des mauu 6666116 61 6166 graves,
et qu'e 661 egard il ya lieu de feliciter et 666 de 61616-
dre 16 siecle present. Nous summes, dis-tu, 1661161166
666 16 guerre. Eh quei! les 6661666 6661-116 done
jamais 66 16 6666666111616, Lipse‚ 16 guerre 661 666

avec 16 'monde et elle 66 116166 qu’avec lui. Ρ661-1166 ’

penses-tu que ees guerres n’ont 666 ete aussi grandes,
aussi graves que les 661666. C'est tout le contraire.
Celles d'aujourd'hui sont comme des jeux et des 1666-
6616, je parle 1666 666166666661, quand 66 166 compare

 

