49-

Quint, pour desnnirle faisceau de la ligne de Sinal-
katde, avaitlrenssi 1 gagner 1 son parti Maurice,

chef de la brancho radeire, dite Albertine, 11 lui
avait 11111111 l'Electorat de Saxo, au mepris des

1111111 de l’Electenr fait prisonnier 'a la bataille <le
ittiihlberg et iniquement condamnet 1 mort pour

rainere la resistaneede sa semme, l’heroique Sibille. .

1111111111 11 contre del'opposition contre l'ssmpire,
le refuge et la forteresse des champions les plus
determines du protestantisme. L’Universito d'lena
’ 11111111 11111111111111111 81111-1111111111, en 1555,
11111111111111111111111111,1111111111] 1111111111 pour

111 catholiques un objet-d’horreur‚ comme celui ·

‹l’un repaire derebellion 11111111111111111111111
que Lipse estona 1111, bien pende 11111111
dans ses doctrines religieuses,et que, de l'autre, 11
stt bien impatient de se prodnire sur le 11111111
de l'enseignement‚ pour consentir 1 occuper
une chaire 1 11111111111111111. 1111111 de sa part
presque une apostasie. Quels qu’aient pu etro ses
sentiments dans 111111111111111, 11 1111111111
1111111111 professorat dans ce foyer du 111111111-
11111111, sans se montrer lui-meme 1111111111] comme
ses collegues. Sur concini, 11 ne laissa rien ir
(1111111 aux protestants les plus rigidos. Cela est
certain : en effet, il avait pour ennemis tons 11111
qni le consideraient comnre un intrns (1111111111-

 

