-109-

1616 666666611666 6666 666 que tu veuilles le peser (1666
16 juste balance du jugement.

Tu n’ignorcs 666 qu'il existe une intelligence 6166-
66116 666 6666 66661666 11166, 661 regle, tempere et
gouverne 666 globes roulant perpetuellement (1666 l'es-
pace, et 16 666666 1666616 (166 661666, 61 166 vicissitudes
alternatives des elemento, et 166166 166 choses 66666166-
666 6116166166666. Ρ66666-16 666 16 fortune ou le hasard
puisse dominer (1666 661 ensemble magnifique du
mondel que les choses humeines soient 6666661666 61
66616666666666661666616166166161166166666161 J 6 6616
666 16 66 16 666666 666 : et quiconque est, je ne dis 666
sege, meis (1666666 bon sens ne 16 6666666 666 daven.
tage. Car c'est 16 voix de 16 Nature. De quelque 6616
666 tu portes tes yeuri ou 16 666666, 166166 166 choses
mortellesetimmortelles, sublimes 61 terrestres, 66166666
61 1666166666, 16 661661, 16 proclament 6 hante voix qu’il
y 6 66 (166666 (16 6666 66 Etre qui 6 6666, 1611 666 cho·
sessi 6661666166, 61 grandes, si nombreuses3 et qui,
66666 166 66616 666666 61 161166, 166 dirige encore main-
tenant 61 166 conserve. 06111166, c’est Dieu. Rien ne
convient 661666 t 66 661666 supreme et tres 66616116 666
(16 6661616 61 (16 6666616 exercer 16 666661116666 61 16

666666661166 (16 666 666666. Et 66666661 6616 voudreit·
¹ 11 pasl il 661 infiniment bon. Pourquoi ne ,le pourrait·il
pasl il est infiniment grand, et tellement, qu’aucune
sorce n'est 66 (166666 (16 161, 61 qu‘il n'est point de 16666
⁴ qui ne vienne de lui. Et 16 grandeur et 16 6661616 (16 666
choses ne peuvent 16666166, 61 16 (116166166, 66666
16661666 616666116 6666661 (16 1666166 66166 666 reyons;

 

