. -329-

quand ils necoivent quelquefois l'impulsion du vent des
6166161166.

De pluo, ces 1661666 6666661166 6111666661 : car, sans] Α
61166, comment chacun pourrait·il constater sa fermete
66666 phogresh Quale vent souffle toujours 66 poupe
dans 166 voiles d'un 661116, 16 capitaine n'auna pas
occasion de montrer son 1161111616. Que tout 1666616666
un homme, qu'il soit heureux 661661, jamais il ne fera -
preuve de ventu. L'affliction est 16 pierre de touche de ³:
l'homme, la seule qui ne trompe jamaiS. Demetrius 6 611

= avec autent de grandcur que (16666116 : je rouoc qu’il
n’est rien de plus malheureuoe pour 66 homme que de
o'eprouoer rien de contraire. Notne- maitre ne manage
pas les gens de 66116 sorte, 11 6’66 defie; il n’a pas pour
eux de l’indulgence, il 166 rejecto 61 166 meprise3 11 166
chasse des rangs de 666 legions, comme laches 61 inca·
pablcs de combattre.
¹ Je dis enfin quoles malheuns puhlics poussent en
avant, parce que dans ces 6616161166, 16 force 6116 pa· .
116666 des gens de bien 6661 comme une lumiere pour
ce monde 1666111666. Par leun exemplo ils appellent 16
661666 6 166 imiter, ils marquent 16 route 6666166661111

Ἴ 11 faut les suivre. Biasa perdu ses biens 61 66 patrie:
mais encore aujourd’hui il crie aux mortels de porter
1661 auec 666. 11666166, pour garder 66 foi, 661 mort dans
les tourments :mais 66166161661 exemplo de fidelite a
66 parole vit toujouns. Papinien 661 66666616 par 16 ,
tyran : mais 16 hacho qui 16 fnappe nous apprend 61666
616666 encourage 6 mounir pour 16 justice avec trau·
quilhte d’ame. Enfin 1661 de personncgeo (161116 ¹

 

