-616 -

16116 engloutisse ici des 111166, c’est 16 Providence qui
le veut; que, (1616 un 66116 1161, 16 Ρ6616 1161666116 (166
111111616 (1116111166, c’est elle; que 16 guerre 61 16 car-
nage 66661161161116 Belgique‚ c'est encore elle. C'est
Dieu, ὁ Lipse, Dieu lui-meme qui nous envoie toutcs
666 catastrophes3 etEuripide amontre autaut de recti·
tude que (16 sagesse quand il adit : (16 Dieu 61616661

¹ tontes tes platee. C’est de cette Lune 61 (16 66 Soleil que

dependent 16 fiux et le refiux des choses humaines, 16
1111666166 ou la chute des Empires

Ainsi (1616 maintenent lorsque tu es tente de 1661161
16 bride 6 16 douleur, 61 que tu es indigne 6 16116 (1616
patrie revolutionnee ou ruinee‚ (16116166-161 : qui suis-
je‚ 61661116 qui vais-je m'indignert Qui tu 661 un
homme, c’est 611116 116 ombre, un grain de poussiere.
Contre quit je tremble de 16 (1116, contre Dieu! 136111-
quite 6 (111 dans 666 saules qu’il aeriste des geants assez
audacieux pour altaquer les Dieux et s'efforcer de 166
precipiter de leur forteresse. Laissons les sables, Vous
qui vous plaigner, 1616 6166 666 rebelles, En effet, si
tous ces evenements 6611 161 seulement permis, 11616
suscites par Dion, vous qui fremissez‚ 1616 qui 16616161,
que faites-vous 61116 chose que d⁷arracher 6 Dieu‚ au·
1611 qu'il 661 61 1616, 661 sceptre 61 16 1661116 (16 regnor
6 661 gret Aveugles mortels! Le soleil, 16 1116, 166
elements 61 161166 666 generations (16116661116666616
6611 6166 (16611116 61 66 soumettent 666116 161 supreme :
61 1116111116, 16 plus noble des 616611166, jette 16 pierre
6661 Createur et lui resiste.

Si tu 11611616 6 16 16116, 11 6111161616 ou te pousse-

 

