- 93ι ’“,.

longtemps engourdis dans 13 sommeil de l'intelli- .
genae, cn se prita rechercher et a rassemhler 33
qui restaitdes livresd'autrefcis.itiais 33331311 plus
3 13 13331333 de ces oeuvres sarantes : 33 33 333311

plus rien de l'histcire, ni (133 minuas, ni des etudcs '

anciennes : les manuscrits etaient 33333, d’un prix
inaccessible aux ρ33113311333,3333331 deiectueux -
par la negligence des copistes‚ 33 rendus obscurs
par 133 313331311333, 33 3113333 par le temps, 33
incomplets. Ces monuments des civilisaticns 3313
rieures demeuraient inutiles et inintelligibles

- 3333333133313333133333333333 sur les 3331133333

33 133333 333 133 papyrus de 13 3131113 1133331311
1311311 33 prodigieux travail 3331131331333333
’ 33133333313 3131 qui 31311 perduc 31333313 aux
etudes 133333 de ces grands 3133313 des connais· ·
sauses humaines C'est 3 33113 tache immense,
quoique 3333 gleire, 3333333313333333133 com·
mentateurs. Pareils aux mineurs qui retirent des
entrailles de la terre 133 3331333 33331333, non pour
leur usage, mais pourle profit de la samille sociale,
333 hienfaiteurs de t’humanite ont entrepris de
13311133 (1333 13 133333131311331331 des rieux ages
et, 3 13333 de comparer 133 manuscrits des memes
auteurs et les differente ecrivains 33133333, ils ont
. 333331 3331311113 133 133133, 3 3333 communiquer
333 3131133333 inappreciables 313 3333133 rendre

 

