-361-

«1111616161 : Je le 6616, Laugius; 11616 vous aussi,
de grece, metm-y 16 main avec 1161 61 1611666116 fil de
66116 discours d'hier‚brise pur cette 16161661116666 iuvi·
161161. 116161611160611616166.116116 1666611161, 66116 ’
sacrilege, (11116161 d'accomplir 16 sacrifice interrempu.

Langius fit de la 1116 61 signe leger de negation, et
repondit : 116616111611’6116116611161616616(16116 661 .
6116161661 16 1’61 ferai rien, 11666, 6166116161161616
le lieu censeare, 16 (161616 saveir, 11 mon 161611 61161
611 travail. Ρ1116161(1 et ailleurs nous reprendrons cette
66666116.

-“ - Non, dis-je, 161, point (16 161611. Et quel lieu 161
jamais plus propice pour 66 6636 611161161 que le sejour
de 16 Segesseu j'entends [16116 66 11616666 qui me
semble comme 1111611616, 61 16 petite table du milieu

comme 6166161. Asseyons-nous aupree‚ 611616616661-

16111611161661616116116 e 16 1166666. Ε1 (1616 6116
. m'envoie 61 11661661 augure.

— 11116666111111 Langius. Ἴ

- Le 161611 (16 meme que ceux qui se 66111 66616 61
peu de temps 6611111166 (166 6161116166, (1616 16 boutique
d'un parsumeur‚ emportent 16116611616166161116-
116116, 61161 J'ai l'espoir qu’il 1661616 661 moi quelque
chose (1616 Sagesse [1661111116 assis (1616 66116 61116116
(1616 Segesse.

Langius dit 611 11611 : je doute fertque 661 augure
soit d'un grand poids. Cepeudant, Lipse‚ 6116116. J e 116
(1166111616 pesque l'ardeurdeton 1616161 1116116116 61
116 1661661161161-116116. (1611116166 666161616, quand ils
1161611116 1116111 61116361 1166111661661111 (16 16 16116, y

 

