-193-

ser 19 violence ou 19 991191 91 (1911919, 19 1199991111 fit
191119 99111 eux une certaiue 9911119119, 119 9999-
· 9191191 de diverses choses. lls possederent conjoinle-
ment un 1911119119 91 (199 1111199 determinem& ils eurcnt
en commun des 1919199, (199 919999 9111119199, (199111-
* sors, (199 tribunam, 91, 99 qui 991 191191911191991, des
9919191199 religieuses, des droits et (199 lois. C'est
alors que l'avarice qui nous 991 191119119 199 99119, 91
9911111 bien, 9191191 91 h soigner tout 991 ensemble
comme leur 99991191911.11 est certain que chacun des
membres de 19 communaute a un droitveritable sur 999

’ 991199 (19 choses, lesquelles ne different des posses-
sions 9111999 qu'en 99 qu'elles ne 9991999 19 9199111119 ’

’ (1119911. (19119 99111191119111 19 1911991 comme

Ι

19 figure d'un Ε191 1911991 que nous 9999191919
11991111919, 19 chose puhliquc, et qui 991 proprement 19
1191119. Les ciloyens comprirent combien 19 99199119-
tion (19 99119 991119 11991191191 99111 (19 chacun d'eux;
des lois iurent edietces pour ordonner de 19 defendre
91 (19 991191119 9911 9119, 9199119 obligation sut im-
99999 991 19 9911119 quia force de 191. De le vient que
nous nous rejouissons des avanteges de 19 991119 91
’ que uousde'plorons 9991911, 99199 qu'en resultat,
quand elle est 99119, nos richesses 9111999 9911991-
serve'es 9199 9119, landis qu'elles 9911 919911199 99199
ruine. 11919, 9911 9119, 99119 91191111 91 991 91911 que, ⁴

pour 19 bion public, 91 conduits 991 une Providence
9991119 (19 1)191,(1999191119991191191911911191191119
911 pu, en 9919991911 19 majesle' (1919 991119 991 1919
19119 99199 91 tontes leurs 9919199.

 

