-03-

L’ltalie avait 010 13 grande initiatrice (10 13 110-
331003300; 1030 100 savants de l'Europe 13 003-
sideraient avec une secrete jalousie, et leur grande.
ambition etait d’etre estimes 01 acceptes par
elle. Par ce motis, Lipse 131 31030 10310 (10 chan-
ger encore une fois de theatre, et de se transpor-
ter 03300110 grande scene de l’ltalie. 11 demanda
. l'agrement du 1101, mais Philippe ll 301303 d’une
13003 peremptoire.

de monarque commencait a se lasser des

mer, lorsqu'il 131131133 contraire les conserver et 100 elargircomme un
precieux element organique et 000131, 03 1033 03103331 seulement leurs
dispositione trop restrictivesl Avaut les premiere eges (10 13 Republi-
que Romame, ces (lomois, qu'on nous depeint comme des peuplades
0333330303130330331031,3033003103131001103300(101·1131100330310330,
100 dignes colossales que les Lombards‚ les dues (10 11331030 01 (10
11033330 01 100 1103111030 00 0031 1311 gloire (10 consolidcr 01 (10 redoubler.

Osons 10 dire. par 10 0031 1311 qu'il 3 existe autrefois de puissants
empires 01 (100 civilisations 33330000, 11 001 manifesteque les sonde-
teurs, les cheis de 000 empires et les hommes de ces civilisatious 031
03 10 juste sentiment des 130οο130000303103001013011110300,03313 310-
10300 01 10 hasard ne 0311003101031033103 qui soit durable. Combien
n'en a—t·il pas 001110 d'eilorts aux Assyriens pour 10003103 par (100 1331-
gatione les campagnes infertiles de 13 Mesopotamie, ou aux Peruviens
pour 0030133130 (100 303100 01 magniflques 33 trevere des Cordilieresl
Depuis les temps les plus enciens, les generations qui nous 031 prece-
des 031 03 03 quoi consiste 13 031033, comment le travail la eree, com·
ment l'industrie et le commerce 13 development, 13 distribuent 01 l'accu-
13310310331010300.Ι13 30133030031113311 pase 13 complete enumeratiou
iles 13110 003013100 par l'hlstoire 01 qui producut, avec evidence, que nos
peres en savaient pour le moins 331331 que nous 033 100 plus impor-
133100 questions de l'economie politione.

Bion loin (10130 dispose a reconnnitre un progres (1330 100 nombrenx
volumcs od la 0010300 pretendue nouvelle s'etale avec tant de presomp-
1133 01(Ιο lineae, nous sorumcs porte 0 p· voir un 1330010 30031 (10 l'esprit

 

