-303-

‚ Combien n'y en 3-1-11 333 aujourd‘hui‚ (1333 33133
3331333133 (133 Muses qui se deshonorent et qui desho-
norent 3333 eux le nom meme (133 lettres? Quelques-uns
33333 qu'ils sont plonges dans 13 de'bauehe et couverts
(13 3331113333; 13 3133 grand nombre 33333 qu’ils sont Ι
vains, legens comme (133313133333, incapables (131331
3313 3331333. 11333333331113 133 languesl lls n'uppren·

3331 que les langues, Comprennent-ils 133 1133133133
greos 311311331 113 331331 que les comprendre; 31,
comme Anacharsis (113311 autrefois (133 Atheniens qu'ils
ne se servarent 31313 33333313 que pour 13 contester, eux
33 33 3333331 (13 13 3313333 que poursuvoir. Quant 31333
vie et 313333 3311333, 113 33 3333333131 333 (13 33331,
qu’t mon jugement le vulgaire paruit anteriso 33313133
lettres de mauvais 3311, comme si elles etaient des mai-
tresses de perversite.

Et rependant, au contraire, elles monent (113 33313
lorsqu’on 331311 33 legitime emploi. J olus-y seulement
13 Segesse. C’est pour elle que les lettres doivent pre-i
' 33333 333 3333113, mais non les retenir 31 33 133 31133133
(1333 muniere absolue. Certains arbres 33 3331331 (13
133113 que lorsqu’ils sont plantes dans le voisinage
d’autres urbres mules qui 133 secondent: 333 vierges
que 13313313 sont (13 meme, 1331 qu’elles 33 3331 333
33133 et 13 13333 virile (13 13 Segesse. Pourquoi eorriger
133113, quand tu ne peux corniger 133 3333333 (13133131
(tuelle idee d’e‘elaireir Sue'tone 333133 commentaire&
qnemd tu ne sais dissipor les 13331333 (13 133 33333331
Quo vas-tu purger minutieusement Plaute de ses tachos,
quemd tu luisses ton elme toute rugueuse de souillures

 

