-155-

l’dme, comme 16116 elle-meme est 16 perfectiori de
l'homme. Les Grecs l'appellent 16116, 166 Latins 11616,
intelligence‚ 61 meme, 61 1661166611166 deux mots,
mens animi, intelligence de 16116. Car 16 droite Rai-
son, ne t'y trompe pas, n'est pas 16116 16616111616,
11616 66 qui en 6116 661 uniforme, simple, 6616 11616136,
.= depouille de toute 116 61 de tout sediment, et, pour tout
dire d¹un mot, ce qu'il y 6 616116 de sidere 61 de
celeste. Quoique gravement 6116166 61 corrompue par
16 666111616 du corps et par 16 contagion des sens,
l'dme retient profondement quelques vestiges de son

origine, et l’on voit clairement scintiller en 6116166 ,

166166 du pur seu dont 6116 661 1611166. 1161611666
dans 166 hommes les plus 1166116116 61 166 plus (1611611166,
661 aiguillon de 16 conscience, 666 1661116116, 666 mor·
6616611161166166, 61 66116 approbation d’une vie meil-
leurc‚ qui leur echappe malge eux. Cette partie'plus
66116 61 plus 661116 peut 6116 comprimee, mais non
opprimee: on peut en couvrir 16 11611116, mais non
1616111116. Toujours jaiilissent de son sein 61 briilcnt

des 6111661166 qui 661611611 dans les terebros qui puri· ἵ

fient dans ces souillures, qui dirigent dans ces 11616616
’ etqui indiquent le chemin vers 16 Constance 6116
Vertu. De meme que l’helionope et certaines fleurs se
tournent toujours naturellement vers 16 661611, 61161 16

¹ Raison 66 166116 1616 Dieu qui 661 661 origine : ferme

61 11611161161116 dans le bien, ayant toujours 61 seul 61
meme sentiment, desirant 66 suyant une 66616 61 meme
chose, 6661661116116661116 (16161116 determination 66116,
de tout jugement droit. Lui 611611, c'est commander;

 

