,53-

« publique comme je m’efforcerai de 13 13113 avec
« son sccours. Je suis presentement chcz ros
« Peres de llayencc et mon premier soiu est de
« rous ecrite. 111133133311333,3133113111, d’avoir
« retrouve un 11313 31 33 3131, 31 pardonnez-moi
« mes fantes passees, comme Dieu me les a par·
« donnees lui-meme. Je me recommande 361133-
« sement, tres sericusement, {a ros priores 313
« celles du P. Oranus; faites-lui part de 33113
1 nouvelle, mais alui seul : il ne convient pas de
« la divulguer encore, car ma femme, ma famille
« 31 3133 modeste aroirsont toujours en llollande.
« Je ne tarderai pasa les faire venir, 31 31313 je
« me 13131 connattre publiquement 3311 gens de
« bien. Prien, 3111 priez pour moi. »

Cette lettre nous dispense de tout commentaire.
Elle euplique arec 313113 133 causes 11313 nouvelle
evolution religieuse de 13313 Lipse, ’3 laquelle,
3333131333-13,13313 consideration d'interet mate-
1131 paralt entierement emungere cette lois, 313113
3333 donne la 3131113 13313 de sa 113.

Les Hollandais regretterent d’abord 1113111331
que 13313 Lipse 3111 deserte son poste de profes·
333131111111313113113 131113, 331 laquelle son
enseignement 31311 jere un grand lustre. 113 111331
13113 leurs efforts pour l’engagera 1313311, 13111-
serent longtemps d'agrecr 33 ‹lernission 3111311·-

 

