-39-

(10666 d’utiles corrections d’llusone, de Martini,
de Pline l’oncien, de Juvenal et d’llpnlee.

’1

Perdant 066 16 laborieux savant se 11666116 666
paisibles 616166, 16 question religieuse compli-
0666 (16 (16616 (16 61666666 16666066 (16 601 (1616
patrie, 1616611 661166 (16 graves dissidenees entre

les provinces catholiqnes du sud et les provinces —

calvinistes du nord des lays-llas, preparant, d’une
part, 16 106161106 de 16 16666110661161666, 61, de
166166, 16 666166661106 (16 166106116 6601606016
(166616 Belgique future. Le Congres, renni *a Gand‚
(166 deputes des 111616 (16 Hollande et de 1616616
61 (16 parti national helgo, avait inutilement 16616
(16 66666166 666 61116666 (16661116 entre les dix-
sept provinces, par 16 tamense charte de 1516,
006666 (1666 l'histoire sous le nom de Pacification
de Gand. Les classes superieures (16 16 Belgique
etaient effroyees de l’ambition et du genie (16 16-
6116666, 61, tendis 066 16 penple maintennit encore
(166666 1666166 61666661 (166Ι (16666, 16 Noblesse
66 66116116 16 66666 royale, 66 vue d’assurer le
triomphe de 16 religion catholique 666 16666616,

116 liv cette nouvelle charte, dite l'Union de ¹

 

