-an -

jours se repentir‚ (16 toujours craindre. Garde-toi (16
comparer ces torturas avec les 6116661616, les cordes,
les crocs d'aucun tourmenteur.

CHAPITRE XV.

(116 les peinea 6611161661 attenderet les (61616611 ; bien plue, que
lca prices externos 161611616666166111 le plur sennenn ce qui
cet confirmapar quelques eeemplcs illustres.

Ajoute encore 6666 peines posthumes 61 6161661166,
qu'il me suffirad'etablird‘apres 16616 laTheologie, sans
avoir ales developper ici, ajoute enfin les peines exter-
nes, Cellas-ci. lora meme qu’elles 16161661 (161661, 661
donc serait endroit d'en inculper la j'usticadivine,
puisque 166611166666611616111611661Μ6166116666 1661
pas (161661. ll n'est jamnis arrive, 66, (16 moins, 11 est
bien rare que ces francs scelerats et cea oppresseurs
d'antrui n'aient souffert des chatiments visibles 61 ma-
nifestes, les uns plus 111, les autres plus tard; celui-ci
dans lui-meme, celui-la dans les siena. ⁸

Te plaindras-tu devoir ce Denya en Sicilc, exercer Ι
impunement pendant de langues annees 16 61611666-
pine 6116 66666661 Attends nn peu; 11166111 16 vas 16
voir 16161116, chasse, pauvre‚ etqui 16 croirait‘r echan·

· ger 16 sceptra contre la ferula. Oe Roi d’nne grande

116, 11 ouvrira acorinthe 66666616, 161-(66166666116116
eccle de la Fortuna.

D‘autre part, 16 courrouceras-tn de ce que Pompee
soit vaincu apharsale, sanaque 1686661166166 e'en

 

