-111-Ι

1666, 66 que du moins ils 16 craignent. O'est 1611161116
chose ici. Les calamites publiques emeuvent et trou-
blent les hommes, non pas parce qu’elles occasionnent
des dommages a plusieurs. mais parce qu’elles leur
6111661116 chacun en particulier tout cn nuisaut aux
autres,

CHAPITRE IX.

Cettc simulatice ptus claircment (1116661116 por des coemptos.
Ua mot eu percontarer tcPotrie (11116116, atsur ta merton-
cett des 11666666 qai trouvent 66 plaisir donc tes (11666 des
autres, quood 661-6166111166 rtt'ubrz'.

Seis toi-meme juge: que cette cause soit plaidee
devant 1611 1111161161, 111616 comme autrefois avec 16 voile
leve. Tu crains cette guerre: bion. Μ616666666611Ἷ

6161116161 parceque 16 161116 61 16 destruction 16666111-
pugnent. Cette ruine, qui frappe-t-eltet 166 autres eng
66 moment, il est vrai; mais plus tard 6116116616111166ι
jusqu'ut 161111, 6611666666 (16 16 (1661661, 6116 1661(
6611166661 16 verite, saus 16 16116 mettre sur 16 cheva-
let; u, en 66116 666166. Quand lafoudre est tombee sur
quelqu'un, 1666 ceux qui etaient dans 16 voisinage ont
tremble : de meme dans 666 grandes et communes
catastrophes, le dommage n'atteint que le petit nom-
bre, 16 61611116 61161111 1661 16 monde. Supprime 66116
61611116, 16 supprimes du meme coup la douleur. Qua 16
guerre celate aux ludes ou 611 ethiopia cela 116 t’emeut
en 1161116 danger 661 lein de toi; mais 66661161 qu'on
la voit en Belgique, tu pleureS, 16 61166, 16 16 trappes

 

