'-49-

L'annde 133313, Lipse donna son oeuvre la plus
originale, 03113 (103111 lit toujours 13 3133313 033, 333
laquelle il fondait son plus grand espoir d'arriver
a la 303113111, 131331111313 Constanon. 11 13 corn·
3033, dit-il, 303333 (111033333 de 13 contemplation
des calamites sous 13 poids desquelles gemissait 33
patrie 31 3033 33 consoler de ses 3303333 chagrine.
, 11313 303131313113131311311, (1333 3331, (13 3303333
qne l’erude des belles-lettres 3313 (1110333311 333
(13 13 philosophie, 31, d’autre 3331, d’adapter 133
inanimes des stoiciens a la verite 0131113333.
Grande assurenrcnt 11311 33 hardiesse de relever
111331311313313110303111333133331333 33 311013
0113 theologie dominuit si 1031 333103133 133 scien·

· 033111 s’encourageaitdu 33103313 de sainthugustin
qu’il 1331 prendre 333 3301333 103103 qo'ils 031 dit
debon et appliquer sans scrupulosa notre usage
133 biens 3313313 a ces injustos possessenrs. Ge
33111 11333 331 10311333013113113331 d’dle'ganco 31
(13 013311, Les contemporains lui 0311311103

3131113133331131103 (103 documento authentiques 3310313 dans 133
orchites publiques 31 3313133 (13 10313 11133033. Α 131313 (13 033 monu-
3333131031133131331333331 avec 1331133331330331 (1301311311 33133133-
0331Η1310133(13111311310331313331313(133 Lomhards J'usqu'd 13 tiu du
33ε siecle. On lui doit encore une Histoire (13 rumpat 1000131331, 33
vingt 113333, quatre 113333 333 13 1133111333 3111111333, huit sur 13
maturaque dcs 11113333 31 333 multitude (1033303133 333 (133 331013
divers. (lombien nous 3033333 1013 aujourd’hui de 033 temps (131οι103
eludes 31 (13 lubeuriniutigahlc!

 

