-1110-

eun peintre n'u jemeis pu rendre le jeu spirituel
313 33 plrysionomie (¹). Tenens-nous 33 done 33
pertrait qu'il 3 lui-meme traee de 33 personne:
« Men eorps, dit-il‚et men visege 33 3331 pas 3333
« beaute. J’ai 1313 13333313, l'esprit modeste, 113-
« telligence docile 3133133 tout, excepte 'a 13
α musique. Avee 33 jugement droit et allant 33
« but, J'ai une memoire qui, dans mon enfenee,
’ « etonnait mes' professeurs et, bien qu'affaiblie‚
« elle ne m'a point encore maeque (il 33311 31333
« einquante-six ans). En 3313113133331333331331-
« lite 31333 3333 grace : dans le particulier, je suis
« plus reserve et je pleis moins. 13 133333 3333

(¹) Le pertrait du Museo de Bruxelles n'est qu’une copie assez
mediocre. Nous avons 3333113333 deja le tableau (133 queue Paeo-
sephes. de Rubons, qui 33 trouve au pelais Ρ1111, a 11333333, 113 33133
pertrait, egolement attribue 3 Rubens, 331 entre les 33133131111331,
31331333 Vieux-Genappe l'un des proprietaires aetneis de 13 maison
natale de iuste Lipse3 il represents celui-ei 33 33313333 de conseiller
‹l'Etat 31 porte l'inseription suivante: u Clarias, D. Iustius Lipsius a
3333. archiducem. 3 Sur 13 partie inserieure du cedre 33 trouve 13
devise u 1133313333 antiquis 3, 31, par (13331333, 33 eurieux chronogramme
eui 1311 allusion 3 13 tete de Sami-Luc, jour de 13 3313333333 (13133313
Lipse:

u 3333, un 3333 niu unu 3333
13 13311133.

111. Peot pessede aussi 33 second pertrait qui est attribue 11
Ant. Van Dyek.

Dans son interessente brechene a leste Lipse petriolo n, M. Van
11333,33313131313313 13 31113 de Leuvam, 1311, 33 33133, mention d'un ben
pertrait qui etait autrefois 31131131 de 31113 1131333313, 31 3313313131·
1333331, 33 trouve au Musee de Helle.

 

