-am -

dc faire sorlir 13 bien du 3131, pluent 333 (13 333333331-
133 aucun 3331. Qui ’3313331131 plus sege ou meilleur
> que celui qui du mal peut faire sorlin le bien, etqui
133333 33 3313133 331 aete combine pour 13 ruine'l Tu
lones 31 13 approuves le medecin qni (3313 13 313333 anx
’ ingne'dients dela theriaque 31 331 oblient ainsi des effets
1333 3313131333 ; 33333331113333313-13 Dieu (1333 qu'il

melange de meme a 33113 panacea des calamites publi-
’ 3333 quelques mefaits humains qui ne 13 sont aucun
mall ll 331 3331313333 toul ce virus additionnel 331 dis·
sous et neutralis& par quelque seu secret de la Provi-
dence. Enfin,Dieu agit 31331 poursapuissance elpounsa
gleire, auxquelles necessairemenl il rapporle lui-meme
tontes choses, 0333333133133333333331131133311133333
3333 plus d’eclat qu’en nempontant la victoira sun ses
ennemis, 31 33 13 nemporlanl si bien qu'il les altine eux-
memesa lui 31 dans son camp; 33111333333333333133
les armes pour lui, acombaltne pour son triomphel Ε1

, c'est 33 331 aurive lons les jours, lorsque 13 3313313 (13

Ilien s’accomplil dans 133 3333133313, 3331333 333 par
les mechants; lorsque les choses que les impios 1331
333133 33 3313313, illes plie (13 13113 sorte que, cepen-
dant, elles ne transgressent pas 33 3313313.

Et quel (3133313 plns insigne que de loire servir 133
(33313313313333133 bons 133 (33313313 (¹)l AllonS, parais
131331331331, 131, Caius Cesar : 33, 31 soule 3131313 ' Ι
anx pieds les deux noms 333333 (13 patrie 31 (13 gundre.
03113 ambition criminelle, 3333 333 13 13 3331333, 3113
3333133 11133 :bien plus, elle 3333133 meme 13 patrie
contre laquelle 13 l'as conque. Toi, Attila, vole des

 

