-139-

vous. Qui s'cst casse un bras eu une jambe, ne de-
mande 663, il me semble, qu’on lui amena un char 66
66 cheval. mais un chirurgien : quelle est donc 1616-
61161161 de pretendre guerin 16 61616161661666666616
666166661, 61 66 6666661 ca 61 111 Car certainement
c'est 166 ame qui 631 malade. 061161611163366616616666,
66116 16666666, 66 1163636616, 16616616 6611 d’une meme
66636, 16 66631661166 61 1666616666 de l‘esprit. La
partie dirigeante 61 divine a rejeta le sceplre; elle est
tombee 6 66 degne d'avilissemenl qu'ellc se rend
63616161616616166 da ses propres esclaves. Dis, que

6661161666 cela 66161166 6616 6661666611 a moins·
qu'il n’y ait quelque region inconnue qui tempere les
craintes‚ quirefreneles 161163 6366666663, qui extirpe 66
6661613 11663 des vices dent 6663 366663 666166166661
imbus. 06 666 telle region n’exisle 663, 6666 dans 163

1163 166166663 : s'il en 631 666, mentre-la m0i; 1
11631661 6666 pariens tous avec 161 poury aller.

Mais, dis-tu, 16 666166661 6666 6116 changement
6616611616616; 16 366616616 chaque jour neuveau des
666663, des hom-mes 61 (163 lieux 666666 1666 6161166

61 16661616. C’est une 666666, Lipse.
⁶ 066163, 6666 (1166366166366661 16 chose comme elle
est, je ne 1613 663 jusqu'a 6616366 aux voyages 16616
influence sur l’homme 61 366 163 6116611663 de 366 666.
Je reconnais qu’ils en 661 666, 6613 capable seulement
de (11331666 163 saibles 666613, qui 366166666163666-
sees de 1666, 61666 163 maladies qui 661 6666166 1666
666166166661 6666 qu'aucune 6611661166 6616616666
661336163 6116161166. On 616 6163 (16661613 leoham,

 

