-333-

311133; enfin, aveo le 33313133333113 333331 ni trop
graves, ni nouveaux. Si ees troupes donnent et eorn-
battent eonvenablement 3133333 33 1333 poste, l'armee
que tu mets 33 avant, pour soutenir 13 33333 de 131133-
leur, 33333-1311313313 devant moi et me resister en
13331 Ello na l'osera pas. ,131 331333. Sous ees auspi-
ces, que 1333333313 charge!

Comme 133133 133 3113311333, 331 3333111331 31 trou-
blent de diverses manieres 13 313 humaine, portent d'une
tune dont 13 331333 331 obseureie‚ il eu ost principale-
ment ainsi, 3 333 avis, de 13 douleur 333333 333 133
-aecidents relatifs 113 1133311333. Les autres passions
ont une certaine fin et 33333 un but determine:
l’amant veut jouir, 13 colere se renger, l'avare aequerir
et ainsi des autres. Mais 13113 33 trouveras rien de
fixe, sinon la passion 3113-33331333 333 333 dis-
cours ne s’egarepas dans des digressions trop leugues,
et pour demeurer dans mou cerole en tenant bien 13 “
bride en main, je te demanda: tu pleures maiutenant
13 33133 de ta patrie, 331333331131131 Voyons :qu'es-
peres-tu ou qu’attends-tu (13111 Veux·tu soutenir ia
11333111333331 313333113133 13 3313333 quand 3113 331
1331331 33 detourner par ta douleur la calamita 31 13
33133 331 3333333113 3313131 11133 de tout 3313. C’est
seulement pour 3333313113333 331 1331 rebattu, je
pleure. Tout 33 deuil est done 3313 31 1331113; d’autant
plus qu’il s’agit 131 d’une chose passae : tu ne peux y
revenir‚ ni faire qu’elle ne soit pas accompiie. Les Dieux
eux-memes n'y pourraieut rien. Ce deuil est-il seule·
3331 superflui 11 331 bien plus encore, il est impie, et

 

