-1111-

1611163361, 111313, commodans un reve, mes efforts sont
1131113. Car, pour 116 pas 111611111, mon esprit se reperte
de temps en temps vers mon pays, et les 3611613 publics
et prives sont incessamment attaches 31113 pensee.
Vous Langius‚ si 16113161163161,6133361663111161131113
oiseaux qui me dechirent3 brisez ces lieus d’inquietudes
qui m'enehalnent impuissant 3 66 03116336.

Langius me repondit avec un visage nient : Eh bien!
je les briserai. Nouvel Hercule, je 1161111613166 Pro·
11611166 Ecoute seulement et donne-moi ton attention.-
Je t'ai appele 3 13 0613131116, mon 61161 Lipse; c'est 611
6116 que j’ai place ἱ16311611 61 13 1633611166 de ton
salut. C’est (16116 6116 que nous devons 6611131116 avant
tout.

J'appelle constance nu 1611611 1311311133111 n'uu
' 33131133611661 un 3111113311 nxnnnnn nu 1111111111 pun

nes cnosns nxnnnmunns ou 1631111133.1’3111111316166 :

et J'entends par 11 une lermete 61311116 dans l’esprit‚
11611 par l'Opini0n‚ mais par le jugement 61131116116
Raison. Can je veux exclure surtout l'Opinittrete que

161136161161311111161111161111161116111. L'Opinittrete est 13 11111 '⁶ ’

16166 d'un esprit 61311116, mais produite 311 36111116 de
l’orgueil et de l'ambition. C'est une force, seulement 11
un point de vue. En effet‚ ces esprits superbes et opi·
11111163 ne se laissent pas facilement 31131116, 111313113
s'exaltent 31166 13 plus grande facilite: absolument
, comme 663 6111163 gonflees de vent qu‘on ne peut immer-
ger qu’avec effort, et qui ressontent et reviennent
1161163-111111163 1161161 e la 31111366. Τ6116 631 13 fermete'

1131116 de ces espnits obstines; elle 3, comme je l’ai dejn
16

 

