-119-

Domitiens degouter et 1181888888 188 esprit de l'ttude de
18 Philosophie. S'ils 88 avaient 18 puissonce 8118 force,

ils bunniruient non seulement 18 philosophie, mais avec
elle tous les beoux-erts. Vois plutot ces ariciens Pteros Grecs
et Latius qui se presentent nous 88 botaillons presses
etqui, non seulement, permettent mais qni commendent
et conseillent oux Chretiens l'etude modeste de 18 Philoso-
phie. Leur 88188118 m'est une tgide qui me suffit; je 88
ornis 888 avoir 8 chercher dans aucune outre raison un
obri contre ces geoms.

Pourquoi Iouernis-je 18 Philosophie avec des mots plus
ebonduuts? Oe seruit inutile. De loin on n'opprecie 888
bien 18 hauteur des montegnes; il faut s'en approcher.
Il 88 881 81881 de 18 Philosophie; 11 faut 18 88888188 pour
juger de 88 8818811888. 11818 88 88 888118 88888188 8888
18 religion 818811888818 88818 religion. ‘Si tu 8811888 88118
inmitte, je suis le premier 8 18 confessor, 8 18 proclamet
1188818 voir, tout n‘est 8188 qu‘illusion‚ 888118, 18118.
tertullien abien dit : qui connott lo 8111118888 Dion?

81 Dion 88118 le Christ? Sur cette pensse Je finis 81 je me
reposo 88 818188 pair. Puissestu en fuire 881881 avec moi!

 

