-311-

suivrai 16 meme ordre, je me renfermerai dans les
, memes limites que j'avais d'abord 61611166. Tu 16 6616,
je t'ai 6666666 quatre arguments qui, comme quatre
corps (1666666, (16661661 combattre pour elle contre la
douleur et l'abattement. Les deux premiers‚ ceux de 16
Providence et de la Necessite, je 166 61 dej'a 66616116.
J 6 t'ai suffisamment appris que ies maun publics nous
sont envoye's d'en haut 666 Dieu meme, consequemment
qu’ils sont necessaires 6166 peuvent 6166 evites 666
666666 suite. -

J 6 disposerai maintenant mon 1661616666 66666 d'ar-
6666, que l'Utilite commende, 61 (lans lequel est une

legion que je puis appeler Suppiementaire. Si 16666666 ’

66 revue 1616661 (1616161116, 16 16 trouveras 61616 de
vigueuret d'habileteb 16 1616, 666 1166 glisse je 66 6616
comment, il 6666166 (1666166 ames avec unc sorte de

force caressante qui rend 166 vaincus dociles a leur
(1616116 ; 11 61661666616161(6611666166 de force; 11 666-
suade 61 ne 666166161666 ; car nous nous laissous aussi
facilement conduire 666 111111116 que 1661666 paula
Necessite.

C'est 6116, Lipse‚ que mainteuaut j'oppose 6 166 1666-
666 666611166. Ces maux publius que nous subissonS‚ ils ¹
16666661 a notre profit interieur et 6 66166 66661666.
Pourquoi les appeler des 666661 11 666611 6166 exact de
166 6666166 des bienS, et tu 16 666666611666 61, 66661661
16 voile des opinions, tu examines leur origine et leur
but. 116 viennent du bien, ils tendent au bien. ll 661
6661616, je te l’ai assez dit 61 de'montre' hier, que 1661-
gine de tous 6661166666 6611666 Dieu, o'est a dire dans

 

