-09-

longues 1111163 qui avaient 11111116 son regne. ll
sentait la vie lui echapper, et, comme son 11616,
11 6111611611 66 prosond degunt (163 hommes cette
secieto du pouvoir qui avaient conduit Charles- ’
Quint au 1161131616 (16 saint-Just. ll voulait
reparer 163 maur qn’il avait faits lla Belgique,

panser les plaies (16 66 pays si malheureux, 61
111 ouvrir une 616 nouvelle (16 pair et de 11163116-
1116. 11 6111611 (1616 (1613 363 1663 d'oncourager

163 lettres et tous lesarts dela paix, et cette cir-

humaiu, comme nous y royous 6611611611611 l'un (163 plus redoutables
(163 ‹langersauxquels l'ordre 366161 1161611 exposa de 163 jours. 1163666-
nomistesmodernesonteuletortgravedematerialiserleursconceptione
61 (16116 tenir, (1613 16 consideration (163 11616116163 industriels et com·
merciaux, aucun compte des principesdejustice 61 (11 1163611 (16 36616-
1111116 (11161616116116 1161361 6 31 1161616611611 imprimes (1613111116
1111116116. 11616166311661163116113111611363, 66116 (16611116 desolante que
l'antagouisme (163 efforts 61 (163 11161613 individuels librament exerces
631161611611161116 111611116,6131111161116(111116111 ordre harmonicus,
36113 aucune 111611611161 (163 principes superieurs3 61 consequemment
(1616611331,161361136116166 16 guerre 1166336116 6111661611161116 entre
les classes, entre les producteura 61 163 consommaleurs, entre 16 66111-
161 61 163 116161116113, 61116163 3616116113 61163 36161163. Aur combieu
16316663 (16 Platon, d'Aristote 61 (16 Xenophon nous paruissent plus
justes 61 plus consolantes! Nous ne 1613361613 passer aucune occasion
-116 protester contre les theorica 113613663 (16 163 116161661311631 (1613
1116111116, c'est (1613 16 volente 11116116(116311611111611161616116111
[1616161611 (16 16 1161163361 61 163 161663 individuelles n'arrirent 6 (163 ·
1113111613 importante qu'autant (11161163 36 3611 plus intimcment 6366-
6166316636116113 homogenes, 6111161163611616 1111116631116111611616
intelligente 1161111161 le meilleur parti du concours (163161663 natu·
161163.Ι)6166’631 1611611, 16 concorde 61 163366161161, 61 161 pas la
concurrence 1111111166 6116 guerrea 61116166 (11111 1611 1166161611
> 16111163161316661611161161111116, comme dans 166163 163 161111166-

11613 (16 l'intelligence humaine appliquee 616 rie sociale. 5

 

