-llb-

dire, avaient de nuit tue dix-sept hommes attires 11666
1166 6161661166, 61 166 avaient manges: elles 161661 elles-
memes tuees 66116 dix-huitiemequi 66 mefiait. J 6 ne
te 66116 666 116 la lamine qui sevit 11666 16 11116 sainte,
61 dontles 11616116 6661 6611661 161161166.

Si nous en venons 6611166616, j'avouerai 666 ceux
qui nous oppriment sont 66611666, 16616 seulement si
66166 considere seuls et en eux-memes, 66661 on les
compare 6166 ceux (1661161616. Sous l'empire Romaiu,
presque 166166 166 provinces etaient obligees de payer
chaque 66666 16 6166616166 116 161666 1166 161166 116611(
6666 66 peturage, 611611111161666661166161166661111666.
Et ni Antoine, ni Cesar n'ont 11661166 exigeren une·
seule 66666 166 1166616 116 6661 666. 116166 16 16661116
116 06661, 66661166 6111166 616166 6661 16 liberte, cha·
que citoyen 16661 1611116 de verser 66 116661 public 16
vingt-cinquiemo partie de tous ses biens; de 6166, 1666
166 membres de l’Ordre des Seneteurs 1161661 payer six
as pour 61166666 des tuiles qui 6661161661 16616 maisons,
06116 contribution est prodigieuse et 166 dut avoir 66-
1661 116 peine 11 16 payer 666 J’en 61 by croire. 06661
061616, 61 je pense que c'est de la qu’il 6 1116 666 6616,
exigea et 1666116 huitieme 116 1666 166 biens des affran-
chis. J e ne vaux rien dire des 1616616 imagines 661166
Triumvirs 61166 autres tyrone, 661 je craindrais 66 166
166661661 de les apprendre aux 661166. 11 616 suffira,
pour te donner une idee de ces extorsions 61 116 666 16-
61666, 116 16 dire un mot des Colonies. Si rien n’a ete
6166 efficace pour maintenir 16 661666666 116 l‘Empire,
rien non plus ne peut etre imagine de plus funeste pour

 

