-35..

‘ ghel, son parent, dans laquelle il 33313 'aveo elo·
quence les charmes de la 313 rurale et deelare

’ qu’il prefero 13 campagus ’313 31113 3333 13 3333333,
’ 3333 133 moeurs, pour lehonlreur 31 3333 13 profit
qu'on y trouve.

Mais la pacification du pays n'etaitqu‘apparente.
les soldats des partis contraires desolaient 13
3333333333 333 hande (13 333113333 envahit la ·
tranquille maison de notre 333331, 31 13313 11333
131 333133131 d'aller chercher un resuge'a Lourain.

Lefut 33333 e la jeunesse 33 noble et heau ’

333313313. 03 311 1333133 3331333333 33133333333
- 111313333113(1133313331333333333131333113333 “
arts, le 333331 3313 illustre, le commentateur erudit

de Tacite et l’auteur d’ouvrages celebres 333 1333
133 gens de lettres avaient continuellernent dans
les mains, se remettre comme un jaune homme
sur 133 banca de l’ecole, 331333 133 33333 33 juris-
33333333, 311333133 3333 33131 133 33333313333
33333333 333 33331333 31 333 1133333 publiques 31

(¹) De tout temps les armees d'invasion 331 3333 333 13 3333333333,
31 13 33331333 guerre nous 3 mentre 3333 333113 rigueur 33 1333133313
droit de 33331311133 331 333333 333333 333 133 3313333 133 mieux 31331-
3113333, Que 33 (3333 n'en devait-il pas 33331133 3333 133 populations
rurales, 3 l’epoque 3313313 13333, 33333 133 1333333 33 3333331331 31
33133, 31 3311333 regulieres 31 333 13 pays 31311 necessairement livre 3
- 13 discretiori absolue 33 3313311 Les villos soutlraient 133133, parea
333 133 31133333 1333331331, 3333 333 3313313 commune, los moyens
de regulariser au moins ce 33333333 31 33 33 13133 'protegor 333 13
3133131133 1311113133.

 

